## Black Knight Bedrock - Language: af_ZA
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Koek
item.apple=Appel
item.baked_potato=Gebakte Aartappel
item.beef=Rou Beesvleis
item.beetroot=Beet
item.beetroot_soup=Beet Sop
item.bread=Brood
item.carrot=Wortel
item.chicken=Rou Hoender
item.chorus_fruit=Refrein Vrug
item.cod=Rou Kabeljou
item.cooked_beef=Braaivleis
item.cooked_chicken=Gebraaide Hoender
item.cooked_cod=Gaar Kabeljou
item.cooked_mutton=Gaar Skaapvleis
item.cooked_porkchop=Gaar Varktjop
item.cooked_rabbit=Gaar Konyn
item.cooked_salmon=Gebakde Salm
item.cookie=Beskuitjie
item.dried_kelp=Uitgedroogde Kelp
item.enchanted_golden_apple=Enchanted golden apple Â
item.glow_berries=Gloeibessies
item.golden_apple=Goue Appel Â
item.golden_carrot=Goue Wortel
item.honey_bottle=Heuning Bottel
item.melon_slice=Waatlemoenskyf
item.mushroom_stew=Sampioen Bredie
item.mutton=Rou Skaapvleis
item.poisonous_potato=Giftige Aartappel
item.porkchop=Rou Varktjop
item.potato=Aartappel
item.pufferfish=Blaasoppie
item.pumpkin_pie=Pampoen Pastei
item.rabbit=Rou Konyn
item.rabbit_stew=Konyn Bredie
item.rotten_flesh=Vrot Vleis
item.salmon=Rou Salm
item.spider_eye=Spinnekop Oog
item.suspicious_stew=Verdagte Bredie
item.sweet_berries=Soetbessies
item.tropical_fish=Tropiese Vis
