## Black Knight Bedrock - Language: ar_SA
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=كعكة
item.apple=تفاحة
item.baked_potato=بطاطس مطبوخة
item.beef=لحم بقر نيء
item.beetroot=جذر الشمندر
item.beetroot_soup=حساء الشمندر
item.bread=خبز
item.carrot=جزرة
item.chicken=دجاج نيء
item.chorus_fruit=فاكهة الكورس
item.cod=سمك القد النيء
item.cooked_beef=شريحة لحم
item.cooked_chicken=دجاج مطبوخ
item.cooked_cod=سمك القد المطبوخ
item.cooked_mutton=لحم ضأن مطبوخ
item.cooked_porkchop=ضلع خنزير مطبوخ
item.cooked_rabbit=لحم أرنب مطبوخ
item.cooked_salmon=سمك السلمون المطبوخ
item.cookie=بسكويت
item.dried_kelp=عشب بحر مجفف
item.enchanted_golden_apple=تفاحة ذهبية مطورة Â
item.glow_berries=التوت الشائعة
item.golden_apple=تفاحة ذهبية Â
item.golden_carrot=جزرة ذهبية
item.honey_bottle=زجاجة عسل
item.melon_slice=قطعة بطيخ
item.mushroom_stew=حساء الفطر
item.mutton=لحم ضأن نيء
item.poisonous_potato=بطاطس سامة
item.porkchop=ضلع خنزير نيء
item.potato=بطاطس
item.pufferfish=سمكة منتفخة
item.pumpkin_pie=فطيرة اليقطين
item.rabbit=لحم أرنب
item.rabbit_stew=حساء الأرنب
item.rotten_flesh=لحم فاسد
item.salmon=السلمون الخام
item.spider_eye=عين العنكبوت
item.suspicious_stew=حساء مريب
item.sweet_berries=التوت الحلو
item.tropical_fish=سمكة إستوائية
