## Black Knight Bedrock - Language: ast_es
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Tarta
item.apple=Mazana
item.baked_potato=Pataca enforniada
item.beef=Chuletón crudu
item.beetroot=Remolacha
item.beetroot_soup=Sopa de remolacha
item.bread=Pan
item.carrot=Cenahoria
item.chicken=Pita cruda
item.chorus_fruit=Fruta del Coru
item.cod=Bacalláu crudu
item.cooked_beef=Filete
item.cooked_chicken=Pita cocinada
item.cooked_cod=Bacalláu cocináu
item.cooked_mutton=Corderu cocináu
item.cooked_porkchop=Chuleta de gochu cocinada
item.cooked_rabbit=Coneyu cocináu
item.cooked_salmon=Salmón cocináu
item.cookie=Galleta
item.dried_kelp=Laminarial seco
item.enchanted_golden_apple=Mazana d'oru encantexada Â
item.glow_berries=Vagues remullantes
item.golden_apple=Mazana d'oru Â
item.golden_carrot=Cenahoria d'oru
item.honey_bottle=Frascu con miel
item.melon_slice=Cachu de sandía
item.mushroom_stew=Guisu de fungu
item.mutton=Corderu crudu
item.poisonous_potato=Pataca velenosa
item.porkchop=Chuleta de gochu cruda
item.potato=Pataca
item.pufferfish=Pexe globu
item.pumpkin_pie=Pastel de calabaza
item.rabbit=Coneyu crudu
item.rabbit_stew=Guisu de coneyu
item.rotten_flesh=Carne apodrecío
item.salmon=Salmón crudu
item.spider_eye=Güeyu d'araña
item.suspicious_stew=Guisu sospechosu
item.sweet_berries=Vagues dulces
item.tropical_fish=Pexe tropical
