## Black Knight Bedrock - Language: az_AZ
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Tort
item.apple=Alma
item.baked_potato=Bişmiş Kartof
item.beef=Çiy İnək Əti
item.beetroot=Çuğundur
item.beetroot_soup=Çuğundur Şorbası
item.bread=Çörək
item.carrot=Yerkökü
item.chicken=Çiy Toyuq Əti
item.chorus_fruit=Nəqarət Meyvəsi
item.cod=Çiy Treska
item.cooked_beef=Bifşteks
item.cooked_chicken=Bişmiş Toyuq Əti
item.cooked_cod=Bişmiş Treska
item.cooked_mutton=Bişmiş Qoyun Əti
item.cooked_porkchop=Bişmiş Donuz Əti
item.cooked_rabbit=Bişmiş Dovşan Əti
item.cooked_salmon=Bişmiş Salmon
item.cookie=Kökə
item.dried_kelp=Qurudulmuş Yosun
item.enchanted_golden_apple=Sehrli qızıl alma Â
item.glow_berries=Parlaq giləmeyvələr
item.golden_apple=Qızıl Alma Â
item.golden_carrot=Qızıl Yerkökü
item.honey_bottle=Bal butulkası
item.melon_slice=Qarpız Dilimi
item.mushroom_stew=Göbələk Pörtləməsi
item.mutton=Çiy Qoyun Əti
item.poisonous_potato=Zəhərli Kartof
item.porkchop=Çiy Donuz Əti
item.potato=Kartof
item.pufferfish=Kirpi Balığı
item.pumpkin_pie=Balqabaq Keksi
item.rabbit=Çiy Dovşan Əti
item.rabbit_stew=Dovşan Pörtləməsi
item.rotten_flesh=Çürük Ət
item.salmon=Çiy Salmon
item.spider_eye=Hörümçək Gözü
item.suspicious_stew=Şübhəli pörtləmə
item.sweet_berries=Şirin giləmeyvə
item.tropical_fish=Tropik Balıq
