## Black Knight Bedrock - Language: ba_ru
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Торт
item.apple=Алма
item.baked_potato=Бешерелгән бәрәңге
item.beef=Бешмәгән һыйыр ите
item.beetroot=Сөгөлдөр
item.beetroot_soup=Сөгөлдөр һурпаһы
item.bread=Икмәк
item.carrot=Кишер
item.chicken=Бешмәгән тауыҡ ите
item.chorus_fruit=Хорус емеше
item.cod=Бешмәгән тәрәс
item.cooked_beef=Стейк
item.cooked_chicken=Ҡурылған тауыҡ ите
item.cooked_cod=Ҡурылған тәрәс
item.cooked_mutton=Ҡурылған һарыҡ ите
item.cooked_porkchop=Ҡурылған сусҡа ите
item.cooked_rabbit=Ҡурылған ҡуян ите
item.cooked_salmon=Ҡурылған һөмбаш
item.cookie=Печенье
item.dried_kelp=Киптерелгән диңгеҙ кәбеҫтәһе
item.enchanted_golden_apple=Сихырлы алтын алма Â
item.glow_berries=Яҡты емештәр
item.golden_apple=Алтын алма Â
item.golden_carrot=Алтын кишер
item.honey_bottle=Бал шешәһе
item.melon_slice=Ҡарбуз телеме
item.mushroom_stew=Быҡтырылған бәшмәк
item.mutton=Бешмәгән һарыҡ ите
item.poisonous_potato=Ағыулы бәрәңге
item.porkchop=Бешмәгән сусҡа ите
item.potato=Бәрәңге
item.pufferfish=Энәбалыҡ
item.pumpkin_pie=Ҡабаҡ бәлеше
item.rabbit=Бешмәгән ҡуян ите
item.rabbit_stew=Быҡтырылған ҡуян
item.rotten_flesh=Серек ит
item.salmon=Бешмәгән һөмбаш
item.spider_eye=Үрмәксенең күҙе
item.suspicious_stew=Серле рагу
item.sweet_berries=Татлы емештәр
item.tropical_fish=Тропик балығы
