## Black Knight Bedrock - Language: bar
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kuacha
item.apple=Opfe
item.baked_potato=Backne Kadoffe
item.beef=Rohs Rind
item.beetroot=Ranna
item.beetroot_soup=Borschtsch
item.bread=Brod
item.carrot=Gejbe Ruam
item.chicken=Rohs Händl
item.chorus_fruit=Chorusfrucht
item.cod=Rohs Kabeljau
item.cooked_beef=Steak
item.cooked_chicken=Brathändl
item.cooked_cod=Gebranter Kabeljau
item.cooked_mutton=Lammkoteletts
item.cooked_porkchop=Schweinsbratn
item.cooked_rabbit=Bratner Haas
item.cooked_salmon=Gebranter Lachs
item.cookie=Keks
item.dried_kelp=Getrockneter Seetang
item.enchanted_golden_apple=Verzauberter Goidener Opfe Â
item.glow_berries=Leichtbean
item.golden_apple=Goidener Opfe Â
item.golden_carrot=Goidene Ruam
item.honey_bottle=Honiflasche
item.melon_slice=Stickl Melona
item.mushroom_stew=Schwammal Suppn
item.mutton=Rohs Lamm
item.poisonous_potato=Giftige Kadoffe
item.porkchop=Rohs Schweiners
item.potato=Eadopfe
item.pufferfish=Kuglfiisch
item.pumpkin_pie=Kürbiskuacha
item.rabbit=Rohs Haas
item.rabbit_stew=Haasnsuppn
item.rotten_flesh=Verrottetes Fleisch
item.salmon=Rohs Lachs
item.spider_eye=Spinnaaug
item.suspicious_stew=Komische Suppn
item.sweet_berries=Siaßbean
item.tropical_fish=Tropnfiisch
