## Black Knight Bedrock - Language: be_BY
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Торт
item.apple=Яблык
item.baked_potato=Печаная бульба
item.beef=Сырая ялавічына
item.beetroot=Бурак
item.beetroot_soup=Боршч
item.bread=Хлеб
item.carrot=Морква
item.chicken=Сырая кураціна
item.chorus_fruit=Плод хоруса
item.cod=Сырая траска
item.cooked_beef=Смажаная ялавічына
item.cooked_chicken=Смажаная кураціна
item.cooked_cod=Смажаная траска
item.cooked_mutton=Смажаная бараніна
item.cooked_porkchop=Смажаная свініна
item.cooked_rabbit=Смажаная трусяціна
item.cooked_salmon=Смажаны ласось
item.cookie=Печыва
item.dried_kelp=Сушаная ламінарыя
item.enchanted_golden_apple=Зачараваны залаты яблык Â
item.glow_berries=Зіхатлівыя ягады
item.golden_apple=Залаты яблык Â
item.golden_carrot=Залатая морква
item.honey_bottle=Пляшка мёду
item.melon_slice=Кавалак кавуна
item.mushroom_stew=Тушаныя грыбы
item.mutton=Сырая бараніна
item.poisonous_potato=Атрутная бульба
item.porkchop=Сырая свініна
item.potato=Бульба
item.pufferfish=Іголкабрух
item.pumpkin_pie=Гарбузовы пірог
item.rabbit=Сырая трусяціна
item.rabbit_stew=Тушаны трус
item.rotten_flesh=Гнілое мяса
item.salmon=Сыры ласось
item.spider_eye=Павучынае вока
item.suspicious_stew=Падазронае рагу
item.sweet_berries=Салодкія ягады
item.tropical_fish=Трапічная рыба
