## Black Knight Bedrock - Language: bg_BG
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Торта
item.apple=Ябълка
item.baked_potato=Печен картоф
item.beef=Сурово говеждо месо
item.beetroot=Червено цвекло
item.beetroot_soup=Супа от червено цвекло
item.bread=Хляб
item.carrot=Морков
item.chicken=Сурово пилешко месо
item.chorus_fruit=Припевен плод
item.cod=Сурова треска
item.cooked_beef=Говежда пържола
item.cooked_chicken=Печено пиле
item.cooked_cod=Печена треска
item.cooked_mutton=Сготвено агнешко
item.cooked_porkchop=Печена свинска пържола
item.cooked_rabbit=Сготвено заешко
item.cooked_salmon=Сготвена сьомга
item.cookie=Бисквитка
item.dried_kelp=Изсушени водорасли
item.enchanted_golden_apple=Омагьосана златна ябълка Â
item.glow_berries=Световинки
item.golden_apple=Златна ябълка Â
item.golden_carrot=Златен морков
item.honey_bottle=Бутилка с мед
item.melon_slice=Резен диня
item.mushroom_stew=Гъбена супа
item.mutton=Сурово агнешко
item.poisonous_potato=Отровен картоф
item.porkchop=Сурова свинска пържола
item.potato=Картоф
item.pufferfish=Риба балон
item.pumpkin_pie=Тиквен пай
item.rabbit=Сурово заешко
item.rabbit_stew=Заешка яхния
item.rotten_flesh=Гнила плът
item.salmon=Сурова сьомга
item.spider_eye=Око на паяк
item.suspicious_stew=Подозрителна яхния
item.sweet_berries=Сладки горски плодове
item.tropical_fish=Тропическа риба
