## Black Knight Bedrock - Language: br_fr
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Gwastell
item.apple=Aval
item.baked_potato=Aval-douar poazh
item.beef=Kig-bevin kriz
item.beetroot=Beterabez
item.beetroot_soup=Soubenn veterabez
item.bread=Bara
item.carrot=Karotezenn
item.chicken=Kig-yar kriz
item.chorus_fruit=Frouezhenn gorus
item.cod=Moru kriz
item.cooked_beef=Kig-bevin poazh
item.cooked_chicken=Kig-yar poazh
item.cooked_cod=Moru poazh
item.cooked_mutton=Kig-dañvad poazh
item.cooked_porkchop=Kig-moc'h poazh
item.cooked_rabbit=Kig-konikl poazh
item.cooked_salmon=Eog Poazh
item.cookie=Gwispidenn
item.dried_kelp=Bezhin sec'het
item.enchanted_golden_apple=Aval alaouret strobinellet Â
item.golden_apple=Aval alaouret Â
item.golden_carrot=Karotezenn alaouret
item.honey_bottle=Bouteillad Mell
item.melon_slice=Lodenn sukrinenn
item.mushroom_stew=Soubenn tokoù-touseg
item.mutton=Kig-dañvad kriz
item.poisonous_potato=Aval-douar ampoezonet
item.porkchop=Kig-moc'h kriz
item.potato=Aval-douar
item.pufferfish=Pesk-boul
item.pumpkin_pie=Tartezenn sitrouilhez
item.rabbit=Kig-lapin kriz
item.rabbit_stew=Ragoud konikl
item.rotten_flesh=Kig brein
item.salmon=Eog kriz
item.spider_eye=Lagad kevnidenn
item.suspicious_stew=Ragoud touellus
item.sweet_berries=Skav sukret
item.tropical_fish=Pesk Trovanel
