## Black Knight Bedrock - Language: ca_ES
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Pastís
item.apple=Poma
item.baked_potato=Patata cuita
item.beef=Bistec cru
item.beetroot=Remolatxa
item.beetroot_soup=Sopa de remolatxa
item.bread=Pa
item.carrot=Pastanaga
item.chicken=Pollastre cru
item.chorus_fruit=Fruita de tornada
item.cod=Bacallà cru
item.cooked_beef=Bistec
item.cooked_chicken=Pollastre cuit
item.cooked_cod=Bacallà cuit
item.cooked_mutton=Carn d'ovella cuita
item.cooked_porkchop=Carn de porc cuita
item.cooked_rabbit=Carn de conill cuita
item.cooked_salmon=Salmó cuit
item.cookie=Galeta
item.dried_kelp=Algues seques
item.enchanted_golden_apple=Poma daurada encantada Â
item.glow_berries=Baies lluents
item.golden_apple=Poma d'or Â
item.golden_carrot=Pastanaga daurada
item.honey_bottle=Pot de mel
item.melon_slice=Tallada de síndria
item.mushroom_stew=Estofat de bolets
item.mutton=Carn d'ovella crua
item.poisonous_potato=Patata verinosa
item.porkchop=Carn de porc crua
item.potato=Patata
item.pufferfish=Peix globus
item.pumpkin_pie=Pastís de carbassa
item.rabbit=Carn de conill crua
item.rabbit_stew=Estofat de conill
item.rotten_flesh=Carn podrida
item.salmon=Salmó cru
item.spider_eye=Ull d'aranya
item.suspicious_stew=Estofat sospitós
item.sweet_berries=Baies dolces
item.tropical_fish=Peix tropical
