## Black Knight Bedrock - Language: cs_CZ
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Dort
item.apple=Jablko
item.baked_potato=Pečená brambora
item.beef=Syrový steak
item.beetroot=Červená řepa
item.beetroot_soup=Polévka z červené řepy
item.bread=Chléb
item.carrot=Mrkev
item.chicken=Syrové kuře
item.chorus_fruit=Plod chorusu
item.cod=Syrová treska
item.cooked_beef=Propečený steak
item.cooked_chicken=Pečené kuře
item.cooked_cod=Pečená treska
item.cooked_mutton=Pečené skopové
item.cooked_porkchop=Pečená kotleta
item.cooked_rabbit=Pečený králík
item.cooked_salmon=Pečený losos
item.cookie=Sušenka
item.dried_kelp=Sušená chaluha
item.enchanted_golden_apple=Očarované zlaté jablko Â
item.glow_berries=Zářinky
item.golden_apple=Zlaté jablko Â
item.golden_carrot=Zlatá mrkev
item.honey_bottle=Lahvička medu
item.melon_slice=Kousek melounu
item.mushroom_stew=Houbová polévka
item.mutton=Syrové skopové
item.poisonous_potato=Jedovatá brambora
item.porkchop=Syrová kotleta
item.potato=Brambora
item.pufferfish=Čtverzubec
item.pumpkin_pie=Dýňový koláč
item.rabbit=Syrový králík
item.rabbit_stew=Králičí guláš
item.rotten_flesh=Shnilé maso
item.salmon=Syrový losos
item.spider_eye=Pavoučí oko
item.suspicious_stew=Nevábná šlichta
item.sweet_berries=Sladké bobule
item.tropical_fish=Tropická ryba
