## Black Knight Bedrock - Language: cy_GB
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Teisen
item.apple=Afal
item.baked_potato=Taten Pob
item.beef=Cig Eidion Amrwd
item.beetroot=Betys
item.beetroot_soup=Cawl Betys
item.bread=Bara
item.carrot=Moronen
item.chicken=Cyw Iar Amrwd
item.chorus_fruit=Ffrwyth Corws
item.cod=Penfras Amrwd
item.cooked_beef=Stecen
item.cooked_chicken=Cyw Iar Rhost
item.cooked_cod=Penfras Rhost
item.cooked_mutton=Cig Dafad Rhost
item.cooked_porkchop=Porc Rhost
item.cooked_rabbit=Cwningen Rhost
item.cooked_salmon=Eog Rhost
item.cookie=Bisgeden
item.dried_kelp=Gwymon Sych
item.enchanted_golden_apple=Afal Euraid Hudolus Â
item.glow_berries=Eirin Gloyw
item.golden_apple=Afal Euraid Â
item.golden_carrot=Moronen Euraid
item.honey_bottle=Potel Fêl
item.melon_slice=Tafell Melon
item.mushroom_stew=Cawl Madarch
item.mutton=Cig Dafad Amrwd
item.poisonous_potato=Taten Gwenwynig
item.porkchop=Porc Amrwd
item.potato=Taten
item.pufferfish=Chwyddbysgodyn
item.pumpkin_pie=Pei Pwmpen
item.rabbit=Cwningen Amrwd
item.rabbit_stew=Cawl Cwningen
item.rotten_flesh=Cnawd Pwdr
item.salmon=Eog Amrwd
item.spider_eye=Llygaid Pricopyn
item.suspicious_stew=Cawl Amheus
item.sweet_berries=Aeron Melys
item.tropical_fish=Pysgodyn Trofannol
