## Black Knight Bedrock - Language: da_DK
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kage
item.apple=Æble
item.baked_potato=Bagt kartoffel
item.beef=Rå bøf
item.beetroot=Rødbede
item.beetroot_soup=Rødbedesuppe
item.bread=Brød
item.carrot=Gulerod
item.chicken=Rå kylling
item.chorus_fruit=Omkvædsfrugt
item.cod=Rå torsk
item.cooked_beef=Bøf
item.cooked_chicken=Stegt kylling
item.cooked_cod=Kogt torsk
item.cooked_mutton=Kogt fårekød
item.cooked_porkchop=Stegt svinekotelet
item.cooked_rabbit=Kogt Kanin
item.cooked_salmon=Kogt laks
item.cookie=Småkage
item.dried_kelp=Tørret tang
item.enchanted_golden_apple=Fortryllet gyldent æble Â
item.glow_berries=Glødebær
item.golden_apple=Gyldent æble Â
item.golden_carrot=Gylden gulerod
item.honey_bottle=Honningflaske
item.melon_slice=Melonskive
item.mushroom_stew=Svampestuvning
item.mutton=Råt fårekød
item.poisonous_potato=Giftig kartoffel
item.porkchop=Rå svinekotelet
item.potato=Kartoffel
item.pufferfish=Kuglefisk
item.pumpkin_pie=Græskartærte
item.rabbit=Rå kanin
item.rabbit_stew=Kaninstuvning
item.rotten_flesh=Råddent kød
item.salmon=Rå laks
item.spider_eye=Edderkoppeøje
item.suspicious_stew=Mistænkelig Stuvning
item.sweet_berries=Søde bær
item.tropical_fish=Tropisk fisk
