## Black Knight Bedrock - Language: de_AT
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kuachn
item.apple=Opfe
item.baked_potato=Ofnkartoffe
item.beef=Ruachs Rindfleisch
item.beetroot=Rote Bete
item.beetroot_soup=Borschtsch
item.bread=Brot
item.carrot=Karottn
item.chicken=Ruachs Hendl
item.chorus_fruit=Chorusfrucht
item.cod=Ruacha Kabeljau
item.cooked_beef=Steak
item.cooked_chicken=Brotns Hendl
item.cooked_cod=Brotna Kabeljau
item.cooked_mutton=Brotns Hommefleisch
item.cooked_porkchop=Schweinsbrotn
item.cooked_rabbit=Brotna Hos
item.cooked_salmon=Brotna Lachs
item.cookie=Keks
item.dried_kelp=Trockneta Seetong
item.enchanted_golden_apple=Vazaubata goidana Opfe Â
item.glow_berries=Loicht Bera
item.golden_apple=Goidana Opfe Â
item.golden_carrot=Goidane Karottn
item.honey_bottle=Honigfloschn
item.melon_slice=Melonenscheibn
item.mushroom_stew=Püzsuppn
item.mutton=Ruachs Hommefleisch
item.poisonous_potato=Giftige Kartoffe
item.porkchop=Ruachs Schweinefleisch
item.potato=Kartoffe
item.pufferfish=Kuglfisch
item.pumpkin_pie=Kürbiskuachn
item.rabbit=Ruacha Hos
item.rabbit_stew=Hosnragout
item.rotten_flesh=Varottets Fleisch
item.salmon=Ruacha Lachs
item.spider_eye=Spinnenaug
item.suspicious_stew=Vadächtige Suppn
item.sweet_berries=Süßbeern
item.tropical_fish=Tropnfisch
