## Black Knight Bedrock - Language: de_CH
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Chueche
item.apple=Apfel
item.baked_potato=Gschwelti
item.beef=Rohs Rindfleisch
item.beetroot=Randä
item.beetroot_soup=Randäsuppä
item.bread=Brot
item.carrot=Rüebli
item.chicken=Rohs Hüenli
item.chorus_fruit=Chorusfrucht
item.cod=Rohä Dorsch
item.cooked_beef=Steak
item.cooked_chicken=Kochts Hüenli
item.cooked_cod=Bratene Dorsch
item.cooked_mutton=Kochts Schaf
item.cooked_porkchop=Bratnigs Schwiinigs
item.cooked_rabbit=Kochte Chüngel
item.cooked_salmon=Kochte Lachs
item.cookie=Guetzli
item.dried_kelp=Tröchneti Algä
item.enchanted_golden_apple=Verzauberete Goldige Öpfel Â
item.glow_berries=Lüüchtbeeri
item.golden_apple=Goldige Öpfel Â
item.golden_carrot=Goldnigs Rüebli
item.honey_bottle=Honigfläsche
item.melon_slice=Meloneschiibli
item.mushroom_stew=Pilzsuppe
item.mutton=Rohs Schaf
item.poisonous_potato=verdorbene Härdöpfel
item.porkchop=Rohs Schwiinigs
item.potato=Härdöpfel
item.pufferfish=Chugelfisch
item.pumpkin_pie=Chürbischuechä
item.rabbit=Rohe Chüngel
item.rabbit_stew=Chüngelsuppe
item.rotten_flesh=Verfuults Fleisch
item.salmon=Rohe Lachs
item.spider_eye=Spinneäugli
item.suspicious_stew=Suschpekti Suppe
item.sweet_berries=Süessbeere
item.tropical_fish=Tropäfisch
