## Black Knight Bedrock - Language: de_DE
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kuchen
item.apple=Apfel
item.baked_potato=Ofenkartoffel
item.beef=Rohes Rindfleisch
item.beetroot=Rote Bete
item.beetroot_soup=Borschtsch
item.bread=Brot
item.carrot=Karotte
item.chicken=Rohes Hühnchen
item.chorus_fruit=Chorusfrucht
item.cod=Roher Kabeljau
item.cooked_beef=Steak
item.cooked_chicken=Gebratenes Hühnchen
item.cooked_cod=Gebratener Kabeljau
item.cooked_mutton=Gebratenes Hammelfleisch
item.cooked_porkchop=Gebratenes Schweinefleisch
item.cooked_rabbit=Gebratenes Kaninchen
item.cooked_salmon=Gebratener Lachs
item.cookie=Keks
item.dried_kelp=Getrockneter Seetang
item.enchanted_golden_apple=Verzauberter goldener Apfel Â
item.glow_berries=Leuchtbeeren
item.golden_apple=Goldener Apfel Â
item.golden_carrot=Goldene Karotte
item.honey_bottle=Honigflasche
item.melon_slice=Melonenscheibe
item.mushroom_stew=Pilzsuppe
item.mutton=Rohes Hammelfleisch
item.poisonous_potato=Giftige Kartoffel
item.porkchop=Rohes Schweinefleisch
item.potato=Kartoffel
item.pufferfish=Kugelfisch
item.pumpkin_pie=Kürbiskuchen
item.rabbit=Rohes Kaninchen
item.rabbit_stew=Kaninchenragout
item.rotten_flesh=Verrottetes Fleisch
item.salmon=Roher Lachs
item.spider_eye=Spinnenauge
item.suspicious_stew=Seltsame Suppe
item.sweet_berries=Süßbeeren
item.tropical_fish=Tropenfisch
