## Black Knight Bedrock - Language: el_GR
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Τούρτα
item.apple=Μήλο
item.baked_potato=Ψημένη Πατάτα
item.beef=Ωμό Βοδινό
item.beetroot=Παντζάρι
item.beetroot_soup=Σούπα Παντζαριού
item.bread=Ψωμί
item.carrot=Καρότο
item.chicken=Ωμό Κοτόπουλο
item.chorus_fruit=Χορικό Φρούτο
item.cod=Ωμός Μπακαλιάρος
item.cooked_beef=Μπριζόλα
item.cooked_chicken=Ψημένο Κοτόπουλο
item.cooked_cod=Μαγειρεμένος Μπακαλιάρος
item.cooked_mutton=Ψημένο Πρόβειο Κρέας
item.cooked_porkchop=Ψημένο Χοιρινό
item.cooked_rabbit=Ψημένο Κρέας Κουνελιού
item.cooked_salmon=Μαγειρεμένος Σολομός
item.cookie=Μπισκότο
item.dried_kelp=Αποξηραμένα Φύκια
item.enchanted_golden_apple=Μαγεμένο Χρυσό Μήλο Â
item.glow_berries=Λαμπερά Μούρα
item.golden_apple=Χρυσό Μήλο Â
item.golden_carrot=Χρυσό Καρότο
item.honey_bottle=Μπουκάλι Μελιού
item.melon_slice=Φέτα Καρπουζιού
item.mushroom_stew=Μανιτάρια Στιφάδο
item.mutton=Ωμό Πρόβειο Κρέας
item.poisonous_potato=Δηλητηριώδης Πατάτα
item.porkchop=Ωμό Χοιρινό
item.potato=Πατάτα
item.pufferfish=Ψάρι Φούσκα
item.pumpkin_pie=Κολοκυθόπιτα
item.rabbit=Ωμό Κρέας Κουνελιού
item.rabbit_stew=Κουνέλι Στιφάδο
item.rotten_flesh=Σάπια Σάρκα
item.salmon=Ωμός Σολομός
item.spider_eye=Μάτι Αράχνης
item.suspicious_stew=Ύποπτο Στιφάδο
item.sweet_berries=Γλυκά Μούρα
item.tropical_fish=Τροπικό Ψάρι
