## Black Knight Bedrock - Language: en_nz
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
container.brewing=§r              Brewing Stand
tile.cake=Cake
item.apple=Apple
item.baked_potato=Baked Potato
item.beef=Raw Beef
item.beetroot=Beetroot
item.beetroot_soup=Beetroot Soup
item.bread=Bread
item.carrot=Carrot
item.chicken=Raw Chicken
item.chorus_fruit=Chorus Fruit
item.cod=Raw Cod
item.cooked_beef=Steak
item.cooked_chicken=Roast Chicken
item.cooked_cod=Cooked Cod
item.cooked_mutton=Roast Lambchops
item.cooked_porkchop=Cooked Porkchop
item.cooked_rabbit=Cooked Rabbit
item.cooked_salmon=Cooked Salmon
item.cookie=Biscuit
item.dried_kelp=Dried Kelp
item.enchanted_golden_apple=Enchanted Golden Apple
item.glow_berries=Glow Berries
item.golden_apple=Golden Apple
item.golden_carrot=Golden Carrot
item.honey_bottle=Honey Bottle
item.melon_slice=Melon Slice
item.mushroom_stew=Mushroom Stew
item.mutton=Raw Lambchops
item.poisonous_potato=Poisonous Potato
item.porkchop=Raw Porkchop
item.potato=Potato
item.pufferfish=Pufferfish
item.pumpkin_pie=Pumpkin Pie
item.rabbit=Raw Rabbit
item.rabbit_stew=Rabbit Stew
item.rotten_flesh=Rotten Flesh
item.salmon=Raw Salmon
item.spider_eye=Spider Eye
item.suspicious_stew=Suspicious Stew
item.sweet_berries=Sweet Berries
item.tropical_fish=Tropical Fish
