## Black Knight Bedrock - Language: en_PT
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Duff
item.apple=Scurvy's Cure
item.baked_potato=Baked Tater
item.beef=Raw Beef
item.beetroot=Bloody Potatoes
item.beetroot_soup=Soup o' Bloody Potato
item.bread=Hard Tack
item.carrot=Orange Veggy
item.chicken=Raw Fowl
item.chorus_fruit=Tall One's Fruit
item.cod=Raw Cod
item.cooked_beef=Steak
item.cooked_chicken=Cooked Fowl
item.cooked_cod=Smoked Cod
item.cooked_mutton=Cooked Meat o' Sheep
item.cooked_porkchop=Cooked Swine
item.cooked_rabbit=Cooked Rabbit
item.cooked_salmon=Smoked Salmon
item.cookie=Biscuit
item.dried_kelp=Dry Sea Lettuce
item.enchanted_golden_apple=Witchcraft'd Golden Apple
item.glow_berries=Shinin' berries
item.golden_apple=Eden's Apple
item.golden_carrot=Carrot o' Gold
item.honey_bottle=Bottle o' Nectar
item.melon_slice=Slic'd Melon
item.mushroom_stew='Shroom Goulash
item.mutton=Raw Meat o' Sheep
item.poisonous_potato=Toxic Tater
item.porkchop=Raw Pigmeat
item.potato=Tater
item.pufferfish=Blowfish
item.pumpkin_pie=Roasted Gourd
item.rabbit=Raw Rabbit
item.rabbit_stew=Stew o' Rabbit
item.rotten_flesh=Putrid Rations
item.salmon=Raw Salmon
item.spider_eye=Spider Eyeball
item.suspicious_stew=Fishy Gruel
item.sweet_berries=Land Capers
item.tropical_fish=Tropical Fish
