## Black Knight Bedrock - Language: en_ud
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
container.brewing=§r              Brewing Stand
tile.cake=ǝʞɐƆ
item.apple=ǝꞁddⱯ
item.baked_potato=oʇɐʇoԀ ʇǝʞɔɐՐ
item.beef=ɟǝǝᗺ ʍɐᴚ
item.beetroot=ʇooɹʇǝǝᗺ
item.beetroot_soup=dnoS ʇooɹʇǝǝᗺ
item.bread=pɐǝɹᗺ
item.carrot=ʇoɹɹɐƆ
item.chicken=uǝʞɔᴉɥƆ ʍɐᴚ
item.chorus_fruit=ʇᴉnɹℲ snɹoɥƆ
item.cod=poƆ ʍɐᴚ
item.cooked_beef=ʞɐǝʇS
item.cooked_chicken=uǝʞɔᴉɥƆ ʇsɐoᴚ
item.cooked_cod=poƆ pǝʞooƆ
item.cooked_mutton=uoʇʇnW pǝʞooƆ
item.cooked_porkchop=doɥɔʞɹoԀ pǝʞooƆ
item.cooked_rabbit=ʇᴉqqɐᴚ pǝʞooƆ
item.cooked_salmon=uoɯꞁɐS pǝʞooƆ
item.cookie=ʇᴉnɔsᴉᗺ
item.dried_kelp=dꞁǝꞰ pǝᴉɹᗡ
item.enchanted_golden_apple=ǝꞁddⱯ uǝpꞁo⅁ pǝʇuɐɥɔuƎ Â
item.glow_berries=sǝᴉɹɹǝᗺ ʍoꞁ⅁
item.golden_apple=ǝꞁddⱯ uǝpꞁo⅁ Â
item.golden_carrot=ʇoɹɹɐƆ uǝpꞁo⅁
item.honey_bottle=ǝꞁʇʇoᗺ ʎǝuoH
item.melon_slice=ǝɔᴉꞁS uoꞁǝW
item.mushroom_stew=dnoS ɯooɹɥsnW
item.mutton=uoʇʇnW ʍɐᴚ
item.poisonous_potato=oʇɐʇoԀ snouosᴉoԀ
item.porkchop=doɥɔʞɹoԀ ʍɐᴚ
item.potato=oʇɐʇoԀ
item.pufferfish=ɥsᴉɟɹǝɟɟnԀ
item.pumpkin_pie=ǝᴉԀ uᴉʞdɯnԀ
item.rabbit=ʇᴉqqɐᴚ ʍɐᴚ
item.rabbit_stew=ʍǝʇS ʇᴉqqɐᴚ
item.rotten_flesh=ɥsǝꞁℲ uǝʇʇoᴚ
item.salmon=uoɯꞁɐS ʍɐᴚ
item.spider_eye=ǝʎƎ ɹǝpᴉdS
item.suspicious_stew=ʍǝʇS snoᴉɔᴉdsnS
item.sweet_berries=sǝᴉɹɹǝᗺ ʇǝǝʍS
item.tropical_fish=ɥsᴉℲ ꞁɐɔᴉdoɹ⟘
