## Black Knight Bedrock - Language: enp
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Cake
item.apple=Apple
item.baked_potato=Baked Earthpear
item.beef=Raw Steak
item.beetroot=Beetroot
item.beetroot_soup=Beetroot Soup
item.bread=Bread
item.carrot=Morroot
item.chicken=Raw Chicken
item.chorus_fruit=Stalfruit
item.cod=Raw Cod
item.cooked_beef=Cooked Steak
item.cooked_chicken=Cooked Chicken
item.cooked_cod=Cooked Cod
item.cooked_mutton=Cooked Sheep
item.cooked_porkchop=Cooked Pigmeat
item.cooked_rabbit=Cooked Rabbit
item.cooked_salmon=Cooked Lax
item.cookie=Cookie
item.dried_kelp=Dried Kelp
item.enchanted_golden_apple=Galed Golden Apple Â
item.glow_berries=Glow Berries
item.golden_apple=Golden Apple Â
item.golden_carrot=Golden Morroot
item.honey_bottle=Honey Flask
item.melon_slice=Entapple Sliver
item.mushroom_stew=Toadstool Pottage
item.mutton=Raw Sheep
item.poisonous_potato=Attery Earthpear
item.porkchop=Raw Pigmeat
item.potato=Earthpear
item.pufferfish=Pufferfish
item.pumpkin_pie=Harvestovet Cake
item.rabbit=Raw Rabbit
item.rabbit_stew=Rabbit Stew
item.rotten_flesh=Rotten Flesh
item.salmon=Raw Lax
item.spider_eye=Spider Eye
item.suspicious_stew=Wary Soup
item.sweet_berries=Sweet Berries
item.tropical_fish=Southsea Fish
