## Black Knight Bedrock - Language: enws
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Cake
item.apple=Apple
item.baked_potato=Roasted Potato
item.beef=Raw Beef
item.beetroot=Beet
item.beetroot_soup=Beet Soup
item.bread=Bread
item.carrot=Caret
item.chicken=Raw Fowl
item.chorus_fruit=Chorus Fruit
item.cod=Raw Cod
item.cooked_beef=Roasted Beef
item.cooked_chicken=Roasted Fowl
item.cooked_cod=Cooked Cod
item.cooked_mutton=Roasted Mutton
item.cooked_porkchop=Roasted Bacon
item.cooked_rabbit=Roasted Hare
item.cooked_salmon=Cooked Salmon
item.cookie=Biscuit
item.dried_kelp=Dried Seaweed
item.enchanted_golden_apple=Bewitch'd Gilded Apple Â
item.glow_berries=Gloweth Berries
item.golden_apple=Gilded Apple Â
item.golden_carrot=Golden Caret
item.honey_bottle=Honey Bottle
item.melon_slice=Melon Piece
item.mushroom_stew=Mushroom Stew
item.mutton=Raw Mutton
item.poisonous_potato=Green Potato
item.porkchop=Raw Bacon
item.potato=Potato
item.pufferfish=Blowfish
item.pumpkin_pie=Pumpion Pie
item.rabbit=Raw Hare
item.rabbit_stew=Hare Stew
item.rotten_flesh=Rotten Flesh
item.salmon=Raw Salmon
item.spider_eye=Spider Eye
item.suspicious_stew=Suspicious Stew
item.sweet_berries=Sweet Berries
item.tropical_fish=Exotic Fish
