## Black Knight Bedrock - Language: eo_uy
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kuko
item.apple=Pomo
item.baked_potato=Bakita terpomo
item.beef=Kruda bovaĵo
item.beetroot=Ruĝbeto
item.beetroot_soup=Barĉo
item.bread=Pano
item.carrot=Karoto
item.chicken=Kruda kokaĵo
item.chorus_fruit=Refrena frukto
item.cod=Kruda moruo
item.cooked_beef=Bifsteko
item.cooked_chicken=Kuirita kokaĵo
item.cooked_cod=Kuirita muruo
item.cooked_mutton=Kuirita ŝafaĵo
item.cooked_porkchop=Kuirita porkaĵo
item.cooked_rabbit=Kuirita kuniklaĵo
item.cooked_salmon=Kuirita salmo
item.cookie=Kekso
item.dried_kelp=Sekigita algo
item.enchanted_golden_apple=Sorĉita ora pomo Â
item.glow_berries=Lumberoj
item.golden_apple=Ora pomo Â
item.golden_carrot=Ora karoto
item.honey_bottle=Botelo da mielo
item.melon_slice=Akvomelontranĉaĵo
item.mushroom_stew=Fungosupo
item.mutton=Kruda ŝafaĵo
item.poisonous_potato=Venena terpomo
item.porkchop=Kruda porkaĵo
item.potato=Terpomo
item.pufferfish=Pintfiŝo
item.pumpkin_pie=Kukurba pirogo
item.rabbit=Kruda kuniklaĵo
item.rabbit_stew=Kuniklaĵa raguo
item.rotten_flesh=Putra karno
item.salmon=Kruda salmo
item.spider_eye=Okulo de araneo
item.suspicious_stew=Suspektinda manĝaĵo
item.sweet_berries=Dolĉberoj
item.tropical_fish=Tropika fiŝo
