## Black Knight Bedrock - Language: es_ES
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
container.brewing=§r        Soporte para pociones
tile.cake=Tarta
item.apple=Manzana
item.baked_potato=Patata cocida
item.beef=Filete crudo
item.beetroot=Remolacha
item.beetroot_soup=Estofado de remolacha
item.bread=Pan
item.carrot=Zanahoria
item.chicken=Pollo crudo
item.chorus_fruit=Fruta coral
item.cod=Bacalao crudo
item.cooked_beef=Filete cocinado
item.cooked_chicken=Pollo cocinado
item.cooked_cod=Bacalao cocinado
item.cooked_mutton=Cordero cocinado
item.cooked_porkchop=Chuleta de cerdo cocinada
item.cooked_rabbit=Conejo cocinado
item.cooked_salmon=Salmón cocinado
item.cookie=Galleta
item.dried_kelp=Algas secas
item.enchanted_golden_apple=Manzana dorada encantada
item.glow_berries=Bayas luminosas
item.golden_apple=Manzana dorada
item.golden_carrot=Zanahoria dorada
item.honey_bottle=Frasco con miel
item.melon_slice=Rodaja de sandía
item.mushroom_stew=Estofado de champiñones
item.mutton=Cordero crudo
item.poisonous_potato=Patata venenosa
item.porkchop=Chuleta de cerdo cruda
item.potato=Patata
item.pufferfish=Pez globo
item.pumpkin_pie=Tarta de calabaza
item.rabbit=Conejo crudo
item.rabbit_stew=Estofado de conejo
item.rotten_flesh=Carne podrida
item.salmon=Salmón crudo
item.spider_eye=Ojo de araña
item.suspicious_stew=Estofado sospechoso
item.sweet_berries=Bayas dulces
item.tropical_fish=Pez tropical
