## Black Knight Bedrock - Language: es_ec
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Pastel
item.apple=Manzana
item.baked_potato=Papa asada
item.beef=Filete crudo
item.beetroot=Remolacha
item.beetroot_soup=Estofado de remolacha
item.bread=Pan
item.carrot=Zanahoria
item.chicken=Pollo crudo
item.chorus_fruit=Fruta de chorus
item.cod=Bacalao crudo
item.cooked_beef=Filete asado
item.cooked_chicken=Pollo asado
item.cooked_cod=Bacalao asado
item.cooked_mutton=Cordero asado
item.cooked_porkchop=Chuleta asada
item.cooked_rabbit=Conejo asado
item.cooked_salmon=Salmón asado
item.cookie=Galleta
item.dried_kelp=Algas secas
item.enchanted_golden_apple=Manzana dorada encantada
item.glow_berries=Frutos luminosos
item.golden_apple=Manzana dorada
item.golden_carrot=Zanahoria dorada
item.honey_bottle=Botella de miel
item.melon_slice=Rebanada de sandía
item.mushroom_stew=Estofado de champiñones
item.mutton=Cordero crudo
item.poisonous_potato=Papa venenosa
item.porkchop=Chuleta cruda
item.potato=Papa
item.pufferfish=Pez globo
item.pumpkin_pie=Pastel de calabaza
item.rabbit=Conejo crudo
item.rabbit_stew=Estofado de conejo
item.rotten_flesh=Carne podrida
item.salmon=Salmón crudo
item.spider_eye=Ojo de araña
item.suspicious_stew=Estofado sospechoso
item.sweet_berries=Frutos dulces
item.tropical_fish=Pez tropical
