## Black Knight Bedrock - Language: esan
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Pâttêh
item.apple=Pero
item.baked_potato=Papa açá
item.beef=Bîtté crúo
item.beetroot=Remolaxa
item.beetroot_soup=Çopa de remolaxa
item.bread=Pan
item.carrot=Çanahoria
item.chicken=Poyo crúo
item.chorus_fruit=Fruta de chorus
item.cod=Abadeho crúo
item.cooked_beef=Bîtté açao
item.cooked_chicken=Poyo açao
item.cooked_cod=Abadeho açao
item.cooked_mutton=Cordero açao
item.cooked_porkchop=Xuleta açá
item.cooked_rabbit=Coneho açao
item.cooked_salmon=Çarmón açao
item.cookie=Gayeta
item.dried_kelp=Argâ çecâ
item.enchanted_golden_apple=Pero d'oro encantao Â
item.glow_berries=Bayâ briyantê
item.golden_apple=Pero d'oro Â
item.golden_carrot=Çanahoria dorá
item.honey_bottle=Frâcco con miêh
item.melon_slice=Tahá d'açendía
item.mushroom_stew=Giço de gurumelô
item.mutton=Cordero crúo
item.poisonous_potato=Papa benenoça
item.porkchop=Xuleta crúa
item.potato=Papa
item.pufferfish=Pêh globo
item.pumpkin_pie=Tarta de calabaça
item.rabbit=Coneho crúo
item.rabbit_stew=Puxero con coneho
item.rotten_flesh=Cânne podría
item.salmon=Çarmón crúo
item.spider_eye=Oho d'araña
item.suspicious_stew=Potahe çôppexoço
item.sweet_berries=Bayâ durçê
item.tropical_fish=Pêh tropicâh
