## Black Knight Bedrock - Language: et_EE
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kook
item.apple=Õun
item.baked_potato=Ahjukartul
item.beef=Toores veiseliha
item.beetroot=Peet
item.beetroot_soup=Peedisupp
item.bread=Leib
item.carrot=Porgand
item.chicken=Toores kana
item.chorus_fruit=Koorivili
item.cod=Toores tursk
item.cooked_beef=Küpsetatud veiseliha
item.cooked_chicken=Küpsetatud kana
item.cooked_cod=Küpsetatud tursk
item.cooked_mutton=Küpsetatud lambaliha
item.cooked_porkchop=Küpsetatud sealiha
item.cooked_rabbit=Küpsetatud küülik
item.cooked_salmon=Küpsetatud lõhe
item.cookie=Küpsis
item.dried_kelp=Kuivatatud vetikas
item.enchanted_golden_apple=Loitsitud kuldõun Â
item.glow_berries=Hõõgmarjad
item.golden_apple=Kuldõun Â
item.golden_carrot=Kuldne porgand
item.honey_bottle=Meepudel
item.melon_slice=Meloniviil
item.mushroom_stew=Seenehautis
item.mutton=Toores lambaliha
item.poisonous_potato=Mürgine kartul
item.porkchop=Toores sealiha
item.potato=Kartul
item.pufferfish=Kerakala
item.pumpkin_pie=Kõrvitsapirukas
item.rabbit=Toores küülik
item.rabbit_stew=Küülikuhautis
item.rotten_flesh=Roiskunud liha
item.salmon=Toores lõhe
item.spider_eye=Ämblikusilm
item.suspicious_stew=Kahtlane hautis
item.sweet_berries=Magusad marjad
item.tropical_fish=Troopiline kala
