## Black Knight Bedrock - Language: eu_ES
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Tarta
item.apple=Sagarra
item.baked_potato=Patata errea
item.beef=Txekor gordina
item.beetroot=Erremolatxa
item.beetroot_soup=Erremolatxa zopa
item.bread=Ogia
item.carrot=Azenarioa
item.chicken=Oilasko gordina
item.chorus_fruit=Koral fruta
item.cod=Bakailao gordina
item.cooked_beef=Xerra
item.cooked_chicken=Oilasko errea
item.cooked_cod=Kozinatutako bakailaoa
item.cooked_mutton=Bildots errea
item.cooked_porkchop=Txerri txuleta errea
item.cooked_rabbit=Untxi errea
item.cooked_salmon=Izokin errea
item.cookie=Galleta
item.dried_kelp=Lehortutako algak
item.enchanted_golden_apple=Sorgindutako urrezko sagarra Â
item.glow_berries=Fruitu Distiratsuak
item.golden_apple=Urrezko sagarra Â
item.golden_carrot=Urrezko azenarioa
item.honey_bottle=Botila bat ezti
item.melon_slice=Meloi zatia
item.mushroom_stew=Perretxiko erregosia
item.mutton=Bildots gordina
item.poisonous_potato=Patata pozoitsua
item.porkchop=Txerri txuleta gordina
item.potato=Patata
item.pufferfish=Globo arraina
item.pumpkin_pie=Kalabaza pastela
item.rabbit=Untxi gordina
item.rabbit_stew=Untxi erregosia
item.rotten_flesh=Haragi usteldua
item.salmon=Izokin gordina
item.spider_eye=Armiarmaren begia
item.suspicious_stew=Erregosi susmagarria
item.sweet_berries=Fruitu Gozoak
item.tropical_fish=Arrain tropikala
