## Black Knight Bedrock - Language: fa_IR
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=کيک
item.apple=سيب
item.baked_potato=سیب زمینی پخته
item.beef=گوشت گاو
item.beetroot=چغندر
item.beetroot_soup=سوپ چغندر
item.bread=نان
item.carrot=هويج
item.chicken=مرغ خام
item.chorus_fruit=میوه کر
item.cod=روغن‌ماهی خام
item.cooked_beef=استيک
item.cooked_chicken=مرغ سوخاري
item.cooked_cod=روغن‌ماهی پخته شده
item.cooked_mutton=گوشت گوسفند پخته شده
item.cooked_porkchop=استيک خوک
item.cooked_rabbit=خرگوش پخته شده
item.cooked_salmon=سالمون پخته
item.cookie=بيسکوييت
item.dried_kelp=جلبک دریایی خشک شده
item.enchanted_golden_apple=سیب طلایی جادویی Â
item.glow_berries=توت درخشان
item.golden_apple=سیب طلایی Â
item.golden_carrot=هويج طلايی
item.honey_bottle=بطری عسل
item.melon_slice=قاچ هندوانه
item.mushroom_stew=سوپ قارچ
item.mutton=گوشت گوسفند خام
item.poisonous_potato=سیب زمینی سمی
item.porkchop=گوشت خوک خام
item.potato=سیب زمینی
item.pufferfish=ماهي پفي
item.pumpkin_pie=کيک کدو
item.rabbit=خرگوش خام
item.rabbit_stew=خورش خرگوش
item.rotten_flesh=گوشت زامبي
item.salmon=سالمون خام
item.spider_eye=چشم عنکبوت
item.suspicious_stew=سوپ مرموز
item.sweet_berries=توت های شیرین
item.tropical_fish=ماهی استوایی
