## Black Knight Bedrock - Language: fi_FI
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kakku
item.apple=Omena
item.baked_potato=Paistettu peruna
item.beef=Raaka pihvi
item.beetroot=Punajuuri
item.beetroot_soup=Punajuurikeitto
item.bread=Leipä
item.carrot=Porkkana
item.chicken=Raaka kana
item.chorus_fruit=Chorus-hedelmä
item.cod=Raaka turska
item.cooked_beef=Paisti
item.cooked_chicken=Paistettu kana
item.cooked_cod=Paistettu turska
item.cooked_mutton=Paistettu lampaanliha
item.cooked_porkchop=Paistettu porsaankyljys
item.cooked_rabbit=Paistettu jäniksenliha
item.cooked_salmon=Paistettu lohi
item.cookie=Keksi
item.dried_kelp=Kuivattu rakkolevä
item.enchanted_golden_apple=Lumottu kultaomena Â
item.glow_berries=Hehkumarjat
item.golden_apple=Kultaomena Â
item.golden_carrot=Kultaporkkana
item.honey_bottle=Hunajapullo
item.melon_slice=Melonin siivu
item.mushroom_stew=Sienimuhennos
item.mutton=Raaka lampaanliha
item.poisonous_potato=Myrkyllinen peruna
item.porkchop=Raaka porsaankyljys
item.potato=Peruna
item.pufferfish=Pallokala
item.pumpkin_pie=Kurpitsapiirakka
item.rabbit=Raaka jäniksenliha
item.rabbit_stew=Jänismuhennos
item.rotten_flesh=Mädäntynyt liha
item.salmon=Raaka lohi
item.spider_eye=Hämähäkinsilmä
item.suspicious_stew=Epäilyttävä muhennos
item.sweet_berries=Makeat marjat
item.tropical_fish=Trooppinen kala
