## Black Knight Bedrock - Language: fo_fo
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Køka
item.apple=Súrepli
item.baked_potato=Bakað epli
item.beef=Rátt oksakjøt
item.beetroot=Reyðrót
item.beetroot_soup=Reyðrótarsúpan
item.bread=Breyð
item.carrot=Gularót
item.chicken=Ráur høsnarungi
item.chorus_fruit=Chorus-frukt
item.cod=Ráur toskur
item.cooked_beef=Búffur
item.cooked_chicken=Kókaður høsnarungi
item.cooked_cod=Kókaður toskur
item.cooked_mutton=Kókað lambskjøt
item.cooked_porkchop=Kókað svínakotelett
item.cooked_rabbit=Kókað kaninkjøt
item.cooked_salmon=Kókaður laksur
item.cookie=Smákøka
item.dried_kelp=Turkaður tari
item.enchanted_golden_apple=Gandað gylt súrepli Â
item.golden_apple=Gylt súrepli Â
item.golden_carrot=Gylt gularót
item.honey_bottle=Hunangsfløska
item.melon_slice=Vatnmelónsflís
item.mushroom_stew=Soppastúvningur
item.mutton=Rátt lambskjøt
item.poisonous_potato=Eitrað epli
item.porkchop=Rá svínakotelett
item.potato=Epli
item.pufferfish=Ígulfiskur
item.pumpkin_pie=Graskerjaterta
item.rabbit=Rá kanin
item.rabbit_stew=Kaninstúvningur
item.rotten_flesh=Rotið kjøt
item.salmon=Ráur laksur
item.spider_eye=Eiturkoppaeyga
item.suspicious_stew=Ilgrunasamur grýturættur
item.sweet_berries=Søt ber
item.tropical_fish=Tropiskur fiskur
