## Black Knight Bedrock - Language: fr_CA
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Gâteau
item.apple=Pomme
item.baked_potato=Patate cuite
item.beef=Steak cru
item.beetroot=Betterave
item.beetroot_soup=Soupe aux betteraves
item.bread=Pain
item.carrot=Carotte
item.chicken=Poulet cru
item.chorus_fruit=Fruit de chorus
item.cod=Morue crue
item.cooked_beef=Steak cuit
item.cooked_chicken=Poulet cuit
item.cooked_cod=Morue cuite
item.cooked_mutton=Mouton cuit
item.cooked_porkchop=Côtelette de porc cuite
item.cooked_rabbit=Lapin cuit
item.cooked_salmon=Saumon cuit
item.cookie=Biscuit
item.dried_kelp=Kelp séché
item.enchanted_golden_apple=Pomme dorée enchantée
item.glow_berries=Baies lumineuses
item.golden_apple=Pomme dorée
item.golden_carrot=Carotte dorée
item.honey_bottle=Fiole de miel
item.melon_slice=Tranche de melon d'eau
item.mushroom_stew=Crème de champignons
item.mutton=Mouton cru
item.poisonous_potato=Patate toxique
item.porkchop=Côtelette de porc crue
item.potato=Patate
item.pufferfish=Fugu
item.pumpkin_pie=Tarte à la citrouille
item.rabbit=Lapin cru
item.rabbit_stew=Ragoût de lapin
item.rotten_flesh=Chair pourrie
item.salmon=Saumon cru
item.spider_eye=Oeil d'araignée
item.suspicious_stew=Soupe suspecte
item.sweet_berries=Baies sucrées
item.tropical_fish=Poisson tropical
