## Black Knight Bedrock - Language: fra_de
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kuchn
item.apple=Abfl
item.baked_potato=Ofnkadoffe
item.beef=Rohs Rindsfleisch
item.beetroot=Roude Bede
item.beetroot_soup=Borschtsch
item.bread=Weggla
item.carrot=Karoddn
item.chicken=Rohs Giegerla
item.chorus_fruit=Chorusfruchd
item.cod=Roha Kabljau
item.cooked_beef=Schdeeg
item.cooked_chicken=Giegerla
item.cooked_cod=Gbradena Kabljau
item.cooked_mutton=Gbratenes Hammlflaisch
item.cooked_porkchop=Scheiferla
item.cooked_rabbit=Gbratenes Kaniggl
item.cooked_salmon=Gebrodna Laggs
item.cookie=Blezla
item.dried_kelp=Gdrocknedea Seedang
item.enchanted_golden_apple=Verzauberda goidena Abfl Â
item.glow_berries=Leuchdbeean
item.golden_apple=Goidena Abfl Â
item.golden_carrot=Goidene Karoddn
item.honey_bottle=Honichbuddel
item.melon_slice=Melonscheim
item.mushroom_stew=Bilzsubbn
item.mutton=Rohes Hammlflaisch
item.poisonous_potato=Giffdiche Kadoffe
item.porkchop=Rohs Schweinsflasch
item.potato=Kadoffe
item.pufferfish=Kuglfisch
item.pumpkin_pie=Kärwiskuchn
item.rabbit=Rohes Kaniggl
item.rabbit_stew=Kanigglragout
item.rotten_flesh=Varoddedes Fleisch
item.salmon=Rohe Laggs
item.spider_eye=Schbinnaach
item.suspicious_stew=Seldsame Suppn
item.sweet_berries=Süßbeean
item.tropical_fish=Drobnfisch
