## Black Knight Bedrock - Language: fy_nl
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Taart
item.apple=Appel
item.baked_potato=Bakte ierappel
item.beef=Rau kowefleis
item.beetroot=Byt
item.beetroot_soup=Bitesop
item.bread=Bôle
item.carrot=Woartel
item.chicken=Rauwe hin
item.chorus_fruit=Koarfrucht
item.cod=Rauwe kabeljau
item.cooked_beef=Byfstik
item.cooked_chicken=Brette hin
item.cooked_cod=Siede kabeljau
item.cooked_mutton=Bret skieppefleis
item.cooked_porkchop=Bret bargefleis
item.cooked_rabbit=Bret kninefleis
item.cooked_salmon=Bakte salm
item.cookie=Koekje
item.dried_kelp=Droege kelp
item.enchanted_golden_apple=Betsjoene gouden appel Â
item.golden_apple=Gouden appel Â
item.golden_carrot=Gouden woartel
item.honey_bottle=Huningfles
item.melon_slice=Meloenskiif
item.mushroom_stew=Poddestuollensnuorrepot
item.mutton=Rau skieppefleis
item.poisonous_potato=Fergiftige ierappel
item.porkchop=Rau bargefleis
item.potato=Ierappel
item.pufferfish=Kûgelfisk
item.pumpkin_pie=Pompoentaart
item.rabbit=Rau kninefleis
item.rabbit_stew=Kninesnuorrepot
item.rotten_flesh=Bedoarn fleis
item.salmon=Rauwe salm
item.spider_eye=Spinne-each
item.suspicious_stew=Geheimsinnige stoofpot
item.sweet_berries=Swietbessen
item.tropical_fish=Tropyske fisk
