## Black Knight Bedrock - Language: ga_IE
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Cáca
item.apple=Úll
item.baked_potato=Práta Bácáilte
item.beef=Mairteoil Amh
item.beetroot=Biatas
item.beetroot_soup=Anraith Biatas
item.bread=Arán
item.carrot=Cairéad
item.chicken=Sicín Amh
item.chorus_fruit=Toradh Chorus
item.cod=Trosc Amh
item.cooked_beef=Stéig
item.cooked_chicken=Sicín Cócaráilte
item.cooked_cod=Trosc Cócaráilte
item.cooked_mutton=Caoireoil Cócaráilte
item.cooked_porkchop=Gríscín Muiceola Cócaráilte
item.cooked_rabbit=Coinín Cócaráilte
item.cooked_salmon=Bradán Friochta
item.cookie=Briosca
item.dried_kelp=Sicheilp
item.enchanted_golden_apple=Úll Óir Draíochta Â
item.glow_berries=Breoigh Caoire
item.golden_apple=Úll Óir Â
item.golden_carrot=Cairéad Óir
item.honey_bottle=Buidéal Meala
item.melon_slice=Píosa Mealbhacán
item.mushroom_stew=Stobhach Muisiriún
item.mutton=Caoireoil Amh
item.poisonous_potato=Práta Nimhiúil
item.porkchop=Gríscín Muiceola Amh
item.potato=Práta
item.pufferfish=Iasc Bolgach
item.pumpkin_pie=Pióg Phuimcín
item.rabbit=Coinín Amh
item.rabbit_stew=Stobhach Coinín
item.rotten_flesh=Feoil Lofa
item.salmon=Grísc Bhradáin
item.spider_eye=Súil Damháin Alla
item.suspicious_stew=Stobhach Amhrasach
item.sweet_berries=Caora Milse
item.tropical_fish=Iasc Trópaiceach
