## Black Knight Bedrock - Language: gd_gb
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Cèic
item.apple=Ubhal
item.baked_potato=Buntàta àmhainne
item.beef=Mairtfheoil amh
item.beetroot=Biatas
item.beetroot_soup=Brot biatais
item.bread=Aran
item.carrot=Curran
item.chicken=Cearc amh
item.chorus_fruit=Meas-sèiste
item.cod=Trosg amh
item.cooked_beef=Mairtfheoil ròiste
item.cooked_chicken=Cearc ròiste
item.cooked_cod=Trosg ròiste
item.cooked_mutton=Feòil-chaorach ròiste
item.cooked_porkchop=Muicfheoil ròiste
item.cooked_rabbit=Feòil-choineanaich ròiste
item.cooked_salmon=Bradan ròiste
item.cookie=Briosgaid
item.dried_kelp=Ceilp thioramaichte
item.enchanted_golden_apple=Ubhal òir fo gheas Â
item.glow_berries=Caora Glow
item.golden_apple=Ubhal òir Â
item.golden_carrot=Curran òir
item.honey_bottle=Botail meala
item.melon_slice=Sliseag meal-bhuic
item.mushroom_stew=Stiubha balgain-bhuachair
item.mutton=Feòil-chaorach amh
item.poisonous_potato=Buntàta puinnseanach
item.porkchop=Muicfheoil amh
item.potato=Buntàta
item.pufferfish=Iasg-sèididh
item.pumpkin_pie=Pàidh peapaige
item.rabbit=Feòil-choineanaich amh
item.rabbit_stew=Stiubha coineanaich
item.rotten_flesh=Feòil lobhta
item.salmon=Bradan amh
item.spider_eye=Sùil damhain-allaidh
item.suspicious_stew=Stìob amharasach
item.sweet_berries=Caora milis
item.tropical_fish=Iasg tropaigeach
