## Black Knight Bedrock - Language: gl_es
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Torta
item.apple=Mazá
item.baked_potato=Pataca cociñada
item.beef=Filete cru
item.beetroot=Remolacha
item.beetroot_soup=Sopa de remolacha
item.bread=Pan
item.carrot=Cenoria
item.chicken=Polo cru
item.chorus_fruit=Froita coral
item.cod=Bacallau cru
item.cooked_beef=Filete
item.cooked_chicken=Polo cociñado
item.cooked_cod=Bacallau cociñado
item.cooked_mutton=Cordeiro cociñado
item.cooked_porkchop=Costeleta de porco cociñada
item.cooked_rabbit=Coello cociñado
item.cooked_salmon=Salmón cociñado
item.cookie=Galleta
item.dried_kelp=Alga seca
item.enchanted_golden_apple=Mazá de ouro encantada Â
item.glow_berries=Bagas brillantes
item.golden_apple=Mazá dourada Â
item.golden_carrot=Cenoria dourada
item.honey_bottle=Frasco de mel
item.melon_slice=Anaco de sandía
item.mushroom_stew=Estufado de cogomelos
item.mutton=Cordeiro cru
item.poisonous_potato=Pataca velenosa
item.porkchop=Costeleta de porco crúa
item.potato=Pataca
item.pufferfish=Peixe globo
item.pumpkin_pie=Torta de cabaza
item.rabbit=Coello cru
item.rabbit_stew=Estufado de coello
item.rotten_flesh=Carne podre
item.salmon=Salmón cru
item.spider_eye=Ollo de araña
item.suspicious_stew=Estufado sospeitoso
item.sweet_berries=Bagas doces
item.tropical_fish=Peixe tropical
