## Black Knight Bedrock - Language: gv_im
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Berreen
item.apple=Ooyl
item.baked_potato=Praase Oghe
item.beef=Feill Vart Aw
item.beetroot=Beetys
item.beetroot_soup=Anvroie Beetys
item.bread=Arran
item.carrot=Carradje
item.chicken=Feill Chirkey Aw
item.cod=Boiddagh Aw
item.cooked_beef=Stheag
item.cooked_chicken=Feill Chirkey Aarlit
item.cooked_cod=Boiddagh Coagyrit
item.cooked_mutton=Muiltchin Coagyrit
item.cooked_porkchop=Asney Muick Aarlit
item.cooked_rabbit=Conning Coagyrit
item.cooked_salmon=Braddan Coagyrit
item.cookie=Brishtag
item.golden_apple=Ooyl Airhey Â
item.golden_carrot=Carradje Airhey
item.mushroom_stew=Broie Shalmane
item.mutton=Muiltchin Aw
item.poisonous_potato=Praase Nieunagh
item.porkchop=Asney Muick Aw
item.potato=Praase
item.pufferfish=Eeast Bolgagh
item.pumpkin_pie=Pye Pumkin
item.rabbit=Conning Aw
item.rabbit_stew=Broish Coagyrit
item.rotten_flesh=Feill Loau
item.salmon=Braddan Aw
item.spider_eye=Sooill Ghoo-oallee
item.sweet_berries=Berrishyn Millish
item.tropical_fish=Eeastyn Grianchryssagh
