## Black Knight Bedrock - Language: haw_us
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Mea ʻono
item.apple=ʻĀpala
item.baked_potato=ʻUala Kahiki Kālua
item.beef=ʻiʻo pipi maka
item.beetroot=Pika
item.beetroot_soup=ʻeke beetroot
item.bread=Palaoa
item.carrot=Kāloke
item.chicken=ʻiʻo moa maka
item.chorus_fruit=Hui Hua
item.cod=Cod maka
item.cooked_beef=ʻiʻo pipi
item.cooked_chicken=ʻiʻo moa moʻa
item.cooked_cod=Kāpena kuke
item.cooked_mutton=ʻIʻo hipa moʻa
item.cooked_porkchop=ʻiʻo puaʻa moʻa
item.cooked_rabbit=ʻiole lāPaki moʻa
item.cooked_salmon=Moʻa Kāmano
item.cookie=Mea ʻono
item.dried_kelp=Kelp maloʻo
item.enchanted_golden_apple=ʻO Apple Apple Â
item.golden_apple=Kula ʻĀpala Â
item.golden_carrot=Kāloke Kula
item.honey_bottle=ʻŌmole Meli
item.melon_slice=Ka melon
item.mushroom_stew=Kūkaileo Kupa
item.mutton=ʻIʻo hipa maka
item.poisonous_potato=Uala ʻino
item.porkchop=ʻiʻo puaʻa maka
item.potato=ʻUala kahiki
item.pufferfish=Ākēkē
item.pumpkin_pie=ʻAmokiʻi
item.rabbit=ʻiole lāPaki maka
item.rabbit_stew=ʻiole lāPaki kū
item.rotten_flesh=ʻIʻo Pilau
item.salmon=Maka Kāmano
item.spider_eye=Hāwelewele
item.suspicious_stew=ʻO ke kai
item.sweet_berries=Nā hua berena
item.tropical_fish=ʻO iʻa iʻa
