## Black Knight Bedrock - Language: he_IL
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=עוגה
item.apple=תפוח
item.baked_potato=תפוח אדמה אפוי
item.beef=בקר נא
item.beetroot=סלק אדום
item.beetroot_soup=מרק סלק אדום
item.bread=לחם
item.carrot=גזר
item.chicken=עוף נא
item.chorus_fruit=פרי קורוס
item.cod=בקלה נא
item.cooked_beef=סטייק
item.cooked_chicken=עוף מבושל
item.cooked_cod=בקלה אפוי
item.cooked_mutton=בשר כבש מבושל
item.cooked_porkchop=צלע חזיר מבושלת
item.cooked_rabbit=ארנב מבושל
item.cooked_salmon=סלמון מבושל
item.cookie=עוגייה
item.dried_kelp=אצה מיובשת
item.enchanted_golden_apple=תפוח מוזהב מכושף Â
item.glow_berries=פירות יער זוהרים
item.golden_apple=תפוח מוזהב Â
item.golden_carrot=גזר מוזהב
item.honey_bottle=בקבוק דבש
item.melon_slice=פרוסת אבטיח
item.mushroom_stew=תבשיל פטריות
item.mutton=בשר כבש נא
item.poisonous_potato=תפוח אדמה מורעל
item.porkchop=צלע חזיר נא
item.potato=תפוח אדמה
item.pufferfish=אבו-נפחא
item.pumpkin_pie=פאי דלעת
item.rabbit=ארנב נא
item.rabbit_stew=תבשיל ארנב
item.rotten_flesh=בשר רקוב
item.salmon=סלמון נא
item.spider_eye=עין עכביש
item.suspicious_stew=תבשיל מסתורי
item.sweet_berries=פירות יער מתוקים
item.tropical_fish=דג טרופי
