## Black Knight Bedrock - Language: hi_in
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=केक
item.apple=सेब
item.baked_potato=सेका हुआ आलू
item.beef=कच्चा गोमांस
item.beetroot=चुकंदर
item.beetroot_soup=चुकंदर का रस
item.bread=पाव
item.carrot=गाजर
item.chicken=कच्चा मुर्गी
item.chorus_fruit=कोरस का फल
item.cod=कच्चा कॉड
item.cooked_beef=पक्व गोमांस
item.cooked_chicken=पक्व मुर्गी
item.cooked_cod=पक्क कॉड
item.cooked_mutton=पक्व भेड़
item.cooked_porkchop=पक्व सुअर
item.cooked_rabbit=पक्व खरगोश
item.cooked_salmon=पक्व सैल्मन
item.cookie=बिस्कुट
item.dried_kelp=सूखा सिवार
item.enchanted_golden_apple=जादूई सुनेहरा सेब Â
item.glow_berries=ग्लो बेरी
item.golden_apple=सोने का सेब Â
item.golden_carrot=सोने का गाजर
item.honey_bottle=शहद की बोतल
item.melon_slice=तरबूज का टुकड़ा
item.mushroom_stew=मशरूम स्टू
item.mutton=कच्चा मटन
item.poisonous_potato=जहरीला आलू
item.porkchop=कच्चा सुअर
item.potato=आलू
item.pufferfish=आध्मादतक मछली
item.pumpkin_pie=कद्दू पाई
item.rabbit=कच्चा खरगोश
item.rabbit_stew=खरगोश का खिचड़ी
item.rotten_flesh=सड़े हुए माँस
item.salmon=कच्चा सैल्मन
item.spider_eye=मकड़ी की आँख
item.suspicious_stew=संदिग्ध शोरबा
item.sweet_berries=मीठे फल
item.tropical_fish=उष्ण मछ्ली
