## Black Knight Bedrock - Language: hr_HR
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Torta
item.apple=Jabuka
item.baked_potato=Pečeni krumpir
item.beef=Sirova govedina
item.beetroot=Cikla
item.beetroot_soup=Juha od cikle
item.bread=Kruh
item.carrot=Mrkva
item.chicken=Sirova piletina
item.chorus_fruit=Voće chorusa
item.cod=Sirovi bakalar
item.cooked_beef=Odrezak
item.cooked_chicken=Pečena piletina
item.cooked_cod=Kuhani bakalar
item.cooked_mutton=Pečena janjetina
item.cooked_porkchop=Pečena svinjetina
item.cooked_rabbit=Pečena zečetina
item.cooked_salmon=Kuhani losos
item.cookie=Kolačić
item.dried_kelp=Osušeni kelp
item.enchanted_golden_apple=Začarana zlatna jabuka Â
item.glow_berries=Svjetleće bobice
item.golden_apple=Zlatna jabuka Â
item.golden_carrot=Zlatna mrkva
item.honey_bottle=Bočica meda
item.melon_slice=Kriška lubenice
item.mushroom_stew=Gulaš od gljiva
item.mutton=Sirova janjetina
item.poisonous_potato=Otrovni krumpir
item.porkchop=Sirova svinjetina
item.potato=Krumpir
item.pufferfish=Napuhača
item.pumpkin_pie=Pita od bundeve
item.rabbit=Sirova zečetina
item.rabbit_stew=Gulaš od zeca
item.rotten_flesh=Trulo meso
item.salmon=Sirovi losos
item.spider_eye=Paukovo oko
item.suspicious_stew=Sumnjivi gulaš
item.sweet_berries=Slatke bobice
item.tropical_fish=Tropska riba
