## Black Knight Bedrock - Language: hu_HU
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Torta
item.apple=Alma
item.baked_potato=Sült burgonya
item.beef=Nyers marhahús
item.beetroot=Cékla
item.beetroot_soup=Céklaleves
item.bread=Kenyér
item.carrot=Sárgarépa
item.chicken=Nyers csirkehús
item.chorus_fruit=Refréngyümölcs
item.cod=Nyers tőkehal
item.cooked_beef=Sült marhahús
item.cooked_chicken=Sült csirke
item.cooked_cod=Sült tőkehal
item.cooked_mutton=Sült birkahús
item.cooked_porkchop=Sült sertésszelet
item.cooked_rabbit=Sült nyúlhús
item.cooked_salmon=Sült lazac
item.cookie=Csokis süti
item.dried_kelp=Szárított hínár
item.enchanted_golden_apple=Bűvös aranyalma Â
item.glow_berries=Fényszeder
item.golden_apple=Aranyalma Â
item.golden_carrot=Aranyrépa
item.honey_bottle=Mézespalack
item.melon_slice=Dinnyeszelet
item.mushroom_stew=Gombaragu
item.mutton=Nyers birkahús
item.poisonous_potato=Mérgező burgonya
item.porkchop=Nyers disznóhús
item.potato=Burgonya
item.pufferfish=Gömbhal
item.pumpkin_pie=Tökpite
item.rabbit=Nyers nyúlhús
item.rabbit_stew=Nyúlpörkölt
item.rotten_flesh=Rohadt hús
item.salmon=Nyers lazac
item.spider_eye=Pókszem
item.suspicious_stew=Gyanús pörkölt
item.sweet_berries=Édes bogyók
item.tropical_fish=Trópusi hal
