## Black Knight Bedrock - Language: hy_am
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Տորթ
item.apple=Խնձոր
item.baked_potato=Թխված Կարտոֆիլ
item.beef=Հում Տավարի Միս
item.beetroot=Բողկ
item.beetroot_soup=Բողկի ապուր
item.bread=Հաց
item.carrot=Գազար
item.chicken=Հում Հավ
item.chorus_fruit=Քորուզի պտուղ
item.cod=Հում Ձողաձուկ
item.cooked_beef=Բիֆշտեքս
item.cooked_chicken=Հավի խորոված
item.cooked_cod=Եփված Ձողաձուկ
item.cooked_mutton=Ոչխարի խորոված
item.cooked_porkchop=Խոզի խորոված
item.cooked_rabbit=պատրաստված նապաստակ
item.cooked_salmon=պատրաստված Սաղմոն
item.cookie=Թխվածք
item.dried_kelp=Ջրիմուռի չիր
item.enchanted_golden_apple=Կախարդված ոսկե խնձոր Â
item.glow_berries=Կախված Հատապտուղներ
item.golden_apple=Ոսկե Խնձորր Â
item.golden_carrot=Ոսկե Գազար
item.honey_bottle=Մեղրով շիշ
item.melon_slice=Ձմերուկի կտոր
item.mushroom_stew=Շոգեխաշած Սունկ
item.mutton=Հում ոչխարի միս
item.poisonous_potato=Թունավոր Կարտոֆիլ
item.porkchop=Հում Խոզի Միս
item.potato=Կարտոֆիլ
item.pufferfish=Փքաձուկ
item.pumpkin_pie=Դդմով Կարկանդակ
item.rabbit=Հում նապաստակ
item.rabbit_stew=Շոգեխաշած նապաստակ
item.rotten_flesh=Փտած Միս
item.salmon=Հում Սաղմոն
item.spider_eye=Սարդի Աչք
item.suspicious_stew=Կասկածելի շոգեխաշել
item.sweet_berries=Քաղցր հատապտուղներ
item.tropical_fish=Արևադարձային ձուկ
