## Black Knight Bedrock - Language: id_ID
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kue
item.apple=Apel
item.baked_potato=Kentang Panggang
item.beef=Daging Sapi Mentah
item.beetroot=Bit
item.beetroot_soup=Sup Akar Bit
item.bread=Roti
item.carrot=Wortel
item.chicken=Daging Ayam Mentah
item.chorus_fruit=Buah Korus
item.cod=Kod Mentah
item.cooked_beef=Daging Panggang
item.cooked_chicken=Daging Ayam Bakar
item.cooked_cod=Kod Matang
item.cooked_mutton=Daging Domba Matang
item.cooked_porkchop=Daging Babi Matang
item.cooked_rabbit=Daging Kelinci Matang
item.cooked_salmon=Salem Matang
item.cookie=Biskuit
item.dried_kelp=Kelp Kering
item.enchanted_golden_apple=Apel Emas Berpesona Â
item.glow_berries=Beri Berkilau
item.golden_apple=Apel Emas Â
item.golden_carrot=Wortel Emas
item.honey_bottle=Botol Madu
item.melon_slice=Irisan Semangka
item.mushroom_stew=Sup Jamur
item.mutton=Daging Domba Mentah
item.poisonous_potato=Kentang Beracun
item.porkchop=Daging Babi Mentah
item.potato=Kentang
item.pufferfish=Ikan Buntal
item.pumpkin_pie=Kue Labu
item.rabbit=Daging Kelinci Mentah
item.rabbit_stew=Sup Kelinci
item.rotten_flesh=Daging Busuk
item.salmon=Salem Mentah
item.spider_eye=Mata Laba-Laba
item.suspicious_stew=Sup Sangsi
item.sweet_berries=Buni Manis
item.tropical_fish=Ikan Tropis
