## Black Knight Bedrock - Language: ig_ng
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Achicha
item.apple=apụl
item.baked_potato=Nduku
item.beef=Anụ Nri
item.beetroot=Anụmanụ
item.beetroot_soup=Anụmanụ Ofe
item.bread=Achịcha
item.carrot=Karọt
item.chicken=Ọkụkọ ọkụkọ
item.chorus_fruit=Mkpụrụ Korọs
item.cod=Usoro ntanetị
item.cooked_beef=Ibe anụ
item.cooked_chicken=Esie ya Ọkụkọ
item.cooked_cod=Usoro ntanetị gwakọtara
item.cooked_mutton=Anụmanụ esiri esi
item.cooked_porkchop=Ezi ụlọ esiri esi
item.cooked_rabbit=Oke oyibo
item.cooked_salmon=Salmọn esiri esi
item.cookie=Kuki
item.dried_kelp=Achịcha na-acha ahịhịa ndụ
item.enchanted_golden_apple=Enchanted ọlaedo apụl Â
item.golden_apple=Apụl ọla edo  Â
item.golden_carrot=Karọt Ọlaedo
item.honey_bottle=Kalama mmanụ a .ụ
item.melon_slice=Otu mpi
item.mushroom_stew=Egwu Stew
item.mutton=Raw Anụmanụ
item.poisonous_potato=Nsi na-egbu egbu
item.porkchop=Ezi ụlọ anụ ọhịa
item.potato=Nduku
item.pufferfish=Pufferfish
item.pumpkin_pie=Ugu achịcha
item.rabbit=Oke oyibo
item.rabbit_stew=Oke oyibo
item.rotten_flesh=Anụ Ahụ rere ere
item.salmon=Salmọn Raw
item.spider_eye=Anya ududo
item.suspicious_stew=Enyo enyo
item.sweet_berries=Bertọ Tomato
item.tropical_fish=Azụ ebe okpomọkụ
