## Black Knight Bedrock - Language: io_en
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kuko
item.apple=Pomo
item.baked_potato=Potato bakita
item.beef=Kruda bovokarno
item.beetroot=Betravo
item.beetroot_soup=Betravoraguto
item.bread=Pano
item.carrot=Karoto
item.chicken=Kruda hanokarno
item.chorus_fruit=Chorusfrukto
item.cod=Kruda gado
item.cooked_beef=Bifsteko
item.cooked_chicken=Koquita hanokarno
item.cooked_cod=Koquita gado
item.cooked_mutton=Koquita mutonkarno
item.cooked_porkchop=Koquita porkokarno
item.cooked_rabbit=Koquita kuniklokarno
item.cooked_salmon=Koquita salmono
item.cookie=Bisquito
item.dried_kelp=Kelpo sikigita
item.enchanted_golden_apple=Sorcita pomo ora Â
item.golden_apple=Pomo ora Â
item.golden_carrot=Karoto ora
item.honey_bottle=Botelo di mielo
item.melon_slice=Loncho di melono
item.mushroom_stew=Fungoraguto
item.mutton=Kruda mutonkarno
item.poisonous_potato=Potato toxika
item.porkchop=Kruda porkokarno
item.potato=Potato
item.pufferfish=Suflantofisho
item.pumpkin_pie=Torto di kukurbito
item.rabbit=Kruda kuniklokarno
item.rabbit_stew=Kunikloraguto
item.rotten_flesh=Karno putrinta
item.salmon=Kruda salmono
item.spider_eye=Okulo di araneo
item.suspicious_stew=Stufajo suspektema
item.sweet_berries=Dolcaberi
item.tropical_fish=Fisho tropikala
