## Black Knight Bedrock - Language: is_IS
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kaka
item.apple=Epli
item.baked_potato=Bökuð kartafla
item.beef=Hrátt nautakjöt
item.beetroot=Rauðrófa
item.beetroot_soup=Rauðrófusúpa
item.bread=Brauð
item.carrot=Gulrót
item.chicken=Hrár kjúklingur
item.chorus_fruit=Kóraldin
item.cod=Hrár þorskur
item.cooked_beef=Nautasteik
item.cooked_chicken=Eldaður kjúklingur
item.cooked_cod=Eldaður þorskur
item.cooked_mutton=Soðið lambakjöt
item.cooked_porkchop=Eldað svínakjöt
item.cooked_rabbit=Eldað kanínukjöt
item.cooked_salmon=Eldaður lax
item.cookie=Smákaka
item.dried_kelp=Þurkað þang
item.enchanted_golden_apple=Galdragullepli Â
item.glow_berries=Ljómber
item.golden_apple=Gullepli Â
item.golden_carrot=Gullrót
item.honey_bottle=Hunangsflaska
item.melon_slice=Melónusneið
item.mushroom_stew=Sveppasúpa
item.mutton=Hrátt lambakjöt
item.poisonous_potato=Eitruð kartafla
item.porkchop=Hrátt svínakjöt
item.potato=Kartafla
item.pufferfish=Kúlufiskur
item.pumpkin_pie=Graskers baka
item.rabbit=Hrátt kanínukjöt
item.rabbit_stew=Kanínukássa
item.rotten_flesh=Rotið hold
item.salmon=Hrár lax
item.spider_eye=Köngulóarauga
item.suspicious_stew=Grunsamleg kássa
item.sweet_berries=Sætuber
item.tropical_fish=Hitabeltisfiskur
