## Black Knight Bedrock - Language: isv
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kolač
item.apple=Jabloko
item.baked_potato=Pečeny kartofelj
item.beef=Surova Govedina
item.beetroot=Cvekla
item.beetroot_soup=Boršč
item.bread=Hlěb
item.carrot=Mrkva
item.chicken=Surova Kura
item.chorus_fruit=Ovoč horusa
item.cod=Surova treska
item.cooked_beef=Bifštek
item.cooked_chicken=Pečena Kura
item.cooked_cod=Pečena treska
item.cooked_mutton=Pečena Baranina
item.cooked_porkchop=Pečena veprina
item.cooked_rabbit=Pečeny Kralik
item.cooked_salmon=Pečeny losos
item.cookie=Biskvit
item.dried_kelp=Sušena vodna trava
item.enchanted_golden_apple=Čarovno zlato jabloko Â
item.glow_berries=Světle jagody
item.golden_apple=Zlato jabloko Â
item.golden_carrot=Zlata mrkva
item.honey_bottle=Butylka meda
item.melon_slice=Kusok dynje
item.mushroom_stew=Gribna supa
item.mutton=Surova Baranina
item.poisonous_potato=Otravny kartofelj
item.porkchop=Surova veprina
item.potato=Kartofelj
item.pufferfish=Naduvač
item.pumpkin_pie=Tykvova galeta
item.rabbit=Surovy Kralik
item.rabbit_stew=Supa iz kralika
item.rotten_flesh=Gnilo meso
item.salmon=Surovy losos
item.spider_eye=Oko pavuka
item.suspicious_stew=Podzrěna polivka
item.sweet_berries=Sladke brusnice
item.tropical_fish=Tropična ryba
