## Black Knight Bedrock - Language: it_IT
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Torta
item.apple=Mela
item.baked_potato=Patata al forno
item.beef=Manzo crudo
item.beetroot=Barbabietola
item.beetroot_soup=Zuppa di barbabietole
item.bread=Pane
item.carrot=Carota
item.chicken=Pollo crudo
item.chorus_fruit=Frutto di chorus
item.cod=Merluzzo crudo
item.cooked_beef=Bistecca
item.cooked_chicken=Pollo cotto
item.cooked_cod=Merluzzo cotto
item.cooked_mutton=Carne ovina cotta
item.cooked_porkchop=Costoletta di maiale cotta
item.cooked_rabbit=Coniglio cotto
item.cooked_salmon=Salmone cotto
item.cookie=Biscotto
item.dried_kelp=Alga essiccata
item.enchanted_golden_apple=Mela d'oro incantata Â
item.glow_berries=Bacche luminose
item.golden_apple=Mela d'oro Â
item.golden_carrot=Carota d'oro
item.honey_bottle=Ampolla di miele
item.melon_slice=Fetta di anguria
item.mushroom_stew=Zuppa di funghi
item.mutton=Carne ovina cruda
item.poisonous_potato=Patata velenosa
item.porkchop=Costoletta di maiale cruda
item.potato=Patata
item.pufferfish=Pesce palla
item.pumpkin_pie=Torta di zucca
item.rabbit=Coniglio crudo
item.rabbit_stew=Stufato di coniglio
item.rotten_flesh=Carne marcia
item.salmon=Salmone crudo
item.spider_eye=Occhio di ragno
item.suspicious_stew=Zuppa sospetta
item.sweet_berries=Bacche dolci
item.tropical_fish=Pesce tropicale
