## Black Knight Bedrock - Language: ja_JP
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=ケーキ
item.apple=リンゴ
item.baked_potato=ベイクドポテト
item.beef=生の牛肉
item.beetroot=ビートルート
item.beetroot_soup=ビートルートスープ
item.bread=パン
item.carrot=ニンジン
item.chicken=生の鶏肉
item.chorus_fruit=コーラスフルーツ
item.cod=生鱈
item.cooked_beef=ステーキ
item.cooked_chicken=焼き鳥
item.cooked_cod=焼き鱈
item.cooked_mutton=焼き羊肉
item.cooked_porkchop=焼き豚
item.cooked_rabbit=焼き兎肉
item.cooked_salmon=焼き鮭
item.cookie=クッキー
item.dried_kelp=乾燥した昆布
item.enchanted_golden_apple=エンチャントされた金のリンゴ Â
item.glow_berries=グロウベリー
item.golden_apple=金のリンゴ Â
item.golden_carrot=金のニンジン
item.honey_bottle=ハチミツ入りの瓶
item.melon_slice=スイカの薄切り
item.mushroom_stew=キノコシチュー
item.mutton=生の羊肉
item.poisonous_potato=青くなったジャガイモ
item.porkchop=生の豚肉
item.potato=ジャガイモ
item.pufferfish=フグ
item.pumpkin_pie=パンプキンパイ
item.rabbit=生の兎肉
item.rabbit_stew=ウサギシチュー
item.rotten_flesh=腐った肉
item.salmon=生鮭
item.spider_eye=クモの目
item.suspicious_stew=怪しげなシチュー
item.sweet_berries=スイートベリー
item.tropical_fish=熱帯魚
