## Black Knight Bedrock - Language: jbo_en
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=titnanba
item.apple=plise
item.baked_potato=seljukpa patlu
item.beef=nalseljukpa bakyre'u
item.beetroot=spatrtensai
item.beetroot_soup=spatrtensai stasu
item.bread=nanba
item.carrot=najgenja
item.chicken=nalseljukpa jipcyre'u
item.chorus_fruit=girza'a grute
item.cod=fiprgadusu
item.cooked_beef=seljukpa bakyre'u
item.cooked_chicken=seljukpa jipcyre'u
item.cooked_cod=seljukpa fiprgadusu
item.cooked_mutton=seljukpa lanre'u
item.cooked_porkchop=seljukpa xajre'u
item.cooked_rabbit=seljukpa ractu
item.cooked_salmon=seljukpa salmone
item.cookie=cmalu titnanba
item.dried_kelp=se sudgau vraike
item.enchanted_golden_apple=selmafyze'a sloplise Â
item.golden_apple=solji plise Â
item.golden_carrot=solji najgenja
item.honey_bottle=melmybo'i
item.melon_slice=guzme panlo
item.mushroom_stew=gumri stasu
item.mutton=nalseljukpa lanr'eu
item.poisonous_potato=vindu patla
item.porkchop=nalseljukpa xajre'u
item.potato=patlu
item.pufferfish=finprtetraodontide
item.pumpkin_pie=guzmrkukurbita nabypalne
item.rabbit=nalseljukpa ractu
item.rabbit_stew=ractu stasu
item.rotten_flesh=fusra rectu
item.salmon=nalseljukpa salmone
item.spider_eye=jukni kanla
item.sweet_berries=titla jbari
item.tropical_fish=tropika finpe
