## Black Knight Bedrock - Language: ka_GE
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=ტორტი
item.apple=ვაშლი
item.baked_potato=გამომცხვარი კარტოფილი
item.beef=უმი საქონლის ხორცი
item.beetroot=ჭარხალი
item.beetroot_soup=ჭარხლის წვნიანი
item.bread=პური
item.carrot=სტაფილო
item.chicken=უმი ქათამი
item.chorus_fruit=ქორუსის ხილი
item.cod=უმი ქოდი
item.cooked_beef=შემწვარი საქონლის ხორცი
item.cooked_chicken=შემწვარი ქათამი
item.cooked_cod=შემწვარი ქოდი
item.cooked_mutton=შემწვარი ცხვრის ხორცი
item.cooked_porkchop=შემწვარი ღორის ხორცი
item.cooked_rabbit=შემწვარი კურდღელი
item.cooked_salmon=შემწვარი ორაგული
item.cookie=ნამცხვარი
item.dried_kelp=გამომშრალი კელპი
item.enchanted_golden_apple=მოჯადოებული ოქროს ვაშლი Â
item.golden_apple=ოქროს ვაშლი Â
item.golden_carrot=ოქროს სტაფილო
item.honey_bottle=თაფლის ბოთლი
item.melon_slice=საზამთროს ნაჭერი
item.mushroom_stew=სოკოს სუპი
item.mutton=უმი ცხვრის ხორცი
item.poisonous_potato=შხამიანი კარტოფილი
item.porkchop=უმი ღორის ხორცი
item.potato=კარტოფილი
item.pufferfish=ფუგუ
item.pumpkin_pie=გოგრის ღვეზელი
item.rabbit=უმი კურდღელი
item.rabbit_stew=კურდღლის წვნიანი
item.rotten_flesh=ზომბის ხორცი
item.salmon=უმი ორაგული
item.spider_eye=ობობის თვალი
item.suspicious_stew=უცნაური წვნიანი
item.sweet_berries=ტკბილი კენკრა
item.tropical_fish=ტროპიკული თევზი
