## Black Knight Bedrock - Language: kk_kz
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Торт
item.apple=Алма
item.baked_potato=Піскен картоп
item.beef=Шикі сиыр еті
item.beetroot=Қызылша
item.beetroot_soup=Қызылша көжесі
item.bread=Нан
item.carrot=Сәбіз
item.chicken=Шикі тауық еті
item.chorus_fruit=Хорус жемісі
item.cod=Шикі сетінек
item.cooked_beef=Cтейк
item.cooked_chicken=Піскен тауық еті
item.cooked_cod=Піскен сетінек
item.cooked_mutton=Піскен қой еті
item.cooked_porkchop=Піскен шошқа еті
item.cooked_rabbit=Піскен қоян еті
item.cooked_salmon=Піскен албырт
item.cookie=Піспенан
item.dried_kelp=Кептірілген ламинария
item.enchanted_golden_apple=Сиқырланған алтын алма Â
item.glow_berries=Жарқырауық жидек
item.golden_apple=Алтын алма Â
item.golden_carrot=Алтын сәбіз
item.honey_bottle=Бөтелке бал
item.melon_slice=Тілім қарбыз
item.mushroom_stew=Саңырауқұлақ рагуі
item.mutton=Шикі қой еті
item.poisonous_potato=Улы картоп
item.porkchop=Шикі шошқа еті
item.potato=Картоп
item.pufferfish=Тікенқұрсақ
item.pumpkin_pie=Асқабақ қаусырмасы
item.rabbit=Шикі қоян еті
item.rabbit_stew=Қоян рагуі
item.rotten_flesh=Шірік ет
item.salmon=Шикі албырт
item.spider_eye=Өрмекші көзі
item.suspicious_stew=Сырлы рагу
item.sweet_berries=Тәтті жидек
item.tropical_fish=Тропиктік балық
