## Black Knight Bedrock - Language: kn_in
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=ಕೇಕ್
item.apple=ಸೇಬು
item.baked_potato=ಬೇಯಿಸಿದ ಆಲೂಗೆಡ್ಡೆ
item.beef=ಕಚ್ಚಾ ಗೋಮಾಂಸ
item.beetroot=ಬೀಟ್ರೂಟ್
item.beetroot_soup=ಬೀಟ್ರೂಟ್ ಸೂಪ್
item.bread=ಬ್ರೆಡ್
item.carrot=ಕ್ಯಾರೆಟ್
item.chicken=ಕಚ್ಚಾ ಚಿಕನ್
item.chorus_fruit=ಕೋರಸ್ ಹಣ್ಣು
item.cod=ಕಚ್ಚಾ ಕಾಡ್
item.cooked_beef=ಸ್ಟೀಕ್
item.cooked_chicken=ಬೇಯಿಸಿದ ಚಿಕನ್
item.cooked_cod=ಬೇಯಿಸಿದ ಕಾಡ್
item.cooked_mutton=ಬೇಯಿಸಿದ ಮಟನ್
item.cooked_porkchop=ಬೇಯಿಸಿದ ಹಂದಿಮಾಂಸ
item.cooked_rabbit=ಬೇಯಿಸಿದ ಮೊಲ
item.cooked_salmon=ಬೇಯಿಸಿದ ಸಾಲ್ಮನ್
item.cookie=ಕುಕಿ
item.dried_kelp=ಒಣಗಿದ ಕೆಲ್ಪ್
item.enchanted_golden_apple=ಎನ್ಚಾಂಟೆಡ್ ಗೋಲ್ಡನ್ ಆಪಲ್ Â
item.golden_apple=ಗೋಲ್ಡನ್ ಆಪಲ್ Â
item.golden_carrot=ಗೋಲ್ಡನ್ ಕ್ಯಾರೆಟ್
item.honey_bottle=ಹನಿ ಬಾಟಲ್
item.melon_slice=ಕಲ್ಲಂಗಡಿ ತುಂಡು
item.mushroom_stew=ಮಶ್ರೂಮ್ ಸ್ಟ್ಯೂ
item.mutton=ಕಚ್ಚಾ ಮಟನ್
item.poisonous_potato=ವಿಷಕಾರಿ ಆಲೂಗೆಡ್ಡೆ
item.porkchop=ಕಚ್ಚಾ ಪೋರ್ಕ್‌ಚಾಪ್
item.potato=ಆಲೂಗೆಡ್ಡೆ
item.pufferfish=ಪಫರ್ ಫಿಶ್
item.pumpkin_pie=ಕುಂಬಳಕಾಯಿ ಕೇಕ್
item.rabbit=ಕಚ್ಚಾ ಮೊಲ
item.rabbit_stew=ಮೊಲ ಸ್ಟ್ಯೂ
item.rotten_flesh=ಕೊಳೆತ ಮಾಂಸ
item.salmon=ಕಚ್ಚಾ ಸಾಲ್ಮನ್
item.spider_eye=ಜೇಡ ಕಣ್ಣು
item.suspicious_stew=ಅನುಮಾನಾಸ್ಪದ ಸ್ಟ್ಯೂ
item.sweet_berries=ಸಿಹಿ ಹಣ್ಣುಗಳು
item.tropical_fish=ಉಷ್ಣವಲಯದ ಮೀನು
