## Black Knight Bedrock - Language: ko_KR
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
container.brewing=§r양조기
tile.cake=케이크
item.apple=사과
item.baked_potato=구운 감자
item.beef=익히지 않은 소고기
item.beetroot=비트
item.beetroot_soup=비트 수프
item.bread=빵
item.carrot=당근
item.chicken=익히지 않은 닭고기
item.chorus_fruit=후렴과
item.cod=생대구
item.cooked_beef=스테이크
item.cooked_chicken=익힌 닭고기
item.cooked_cod=익힌 대구
item.cooked_mutton=익힌 양고기
item.cooked_porkchop=익힌 돼지고기
item.cooked_rabbit=익힌 토끼고기
item.cooked_salmon=익힌 연어
item.cookie=쿠키
item.dried_kelp=말린 켈프
item.enchanted_golden_apple=마법이 부여된 황금 사과 Â
item.glow_berries=발광 열매
item.golden_apple=황금 사과 Â
item.golden_carrot=황금 당근
item.honey_bottle=꿀이 든 병
item.melon_slice=수박 조각
item.mushroom_stew=버섯 스튜
item.mutton=익히지 않은 양고기
item.poisonous_potato=독이 있는 감자
item.porkchop=익히지 않은 돼지고기
item.potato=감자
item.pufferfish=복어
item.pumpkin_pie=호박 파이
item.rabbit=익히지 않은 토끼고기
item.rabbit_stew=토끼 스튜
item.rotten_flesh=썩은 살점
item.salmon=생연어
item.spider_eye=거미 눈
item.suspicious_stew=수상한 스튜
item.sweet_berries=달콤한 열매
item.tropical_fish=열대어
