## Black Knight Bedrock - Language: ksh
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kooche
item.apple=Appel
item.baked_potato=Quallmann
item.beef=Rüh Rindfleisch
item.beetroot=Rude Bete
item.beetroot_soup=Rude-Bete-Zupp
item.bread=Brut
item.carrot=Mohr
item.chicken=Rüh Hoon
item.chorus_fruit=Chorusfruch
item.cod=Rühe Kabbeljau
item.cooked_beef=Böfstöck
item.cooked_chicken=Jebrode Hoon
item.cooked_cod=Jebrode Kabbeljau
item.cooked_mutton=Jebrode Schofsfleisch
item.cooked_porkchop=Hämmche
item.cooked_rabbit=Jebrode Kning
item.cooked_salmon=Jebrode Lachs
item.cookie=Plätzje
item.dried_kelp=Drüjje Sietang
item.enchanted_golden_apple=Verzauberte joldene Appel Â
item.glow_berries=Leuchtbeeren
item.golden_apple=Joldene Appel Â
item.golden_carrot=Jolden Mohr
item.honey_bottle=Honnichfläsch
item.melon_slice=Meloneschiev
item.mushroom_stew=Pelzzupp
item.mutton=Rüh Schofsfleisch
item.poisonous_potato=Jefftije Ädappel
item.porkchop=Rüh Schweinefleisch
item.potato=Ädappel
item.pufferfish=Kujelfesch
item.pumpkin_pie=Kürbiskooche
item.rabbit=Rüh Kning
item.rabbit_stew=Kningszupp
item.rotten_flesh=Ömjejange Fleisch
item.salmon=Rühe Lachs
item.spider_eye=Spenneauch
item.suspicious_stew=Zuspekte Zupp
item.sweet_berries=Sößbere
item.tropical_fish=Tropefesch
