## Black Knight Bedrock - Language: kw_gb
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Tesen
item.apple=Aval
item.baked_potato=Aval Dor Pebys
item.beef=Kig Bewin Kriv
item.beetroot=Betysen Rudh
item.beetroot_soup=Kowl Betys
item.bread=Bara
item.carrot=Karetysen
item.chicken=Kig Yar Kriv
item.chorus_fruit=Frothen Goros
item.cod=Barvus Kriv
item.cooked_beef=Tregh Kig
item.cooked_chicken=Kig Yar Keginys
item.cooked_cod=Barvus Keginys
item.cooked_mutton=Kig Mols Keginys
item.cooked_porkchop=Kig Mogh Keginys
item.cooked_rabbit=Kig Konin Keginys
item.cooked_salmon=Eghek Keginys
item.cookie=Tesen Gales
item.dried_kelp=Gommon Seghys
item.enchanted_golden_apple=Aval Owr gans Hus Â
item.glow_berries=Moren-Splanna
item.golden_apple=Aval Owr Â
item.golden_carrot=Karetysen Owr
item.honey_bottle=Botel Mel
item.melon_slice=Tregh Pompyon Hweg
item.mushroom_stew=Kowl Skavell Gronek
item.mutton=Kig Mols Kriv
item.poisonous_potato=Aval Dor Gwenonek
item.porkchop=Kig Mogh Kriv
item.potato=Aval Dor
item.pufferfish=Hwythpysk
item.pumpkin_pie=Hogen Bompyon
item.rabbit=Kig Konin Kriv
item.rabbit_stew=Kowl Gonin
item.rotten_flesh=Kig Poder
item.salmon=Eghek Kriv
item.spider_eye=Lagas Kevnisen
item.suspicious_stew=Kowl Skeusek
item.sweet_berries=Moren Hweg
item.tropical_fish=Pysk Trovannel
