## Black Knight Bedrock - Language: la_la
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Placenta
item.apple=Malum
item.baked_potato=Solanum Tuberosum Coctum
item.beef=Bubula cruda
item.beetroot=Beta
item.beetroot_soup=Ius betaceum
item.bread=Panis
item.carrot=Carota
item.chicken=Caro gallinacea cruda
item.chorus_fruit=Pomus Chori
item.cod=Morua cruda
item.cooked_beef=Bubula cocta
item.cooked_chicken=Caro gallinacea cocta
item.cooked_cod=Morua cocta
item.cooked_mutton=Agnina cocta
item.cooked_porkchop=Porcus Coctus
item.cooked_rabbit=Caro cuniculi cocta
item.cooked_salmon=Salmo coctus
item.cookie=Crustulum
item.dried_kelp=Alga Arens
item.enchanted_golden_apple=Malum aureum incantatum Â
item.glow_berries=Bacae lucidae
item.golden_apple=Malum aureum Â
item.golden_carrot=Carota aurea
item.honey_bottle=Uter Mellis
item.melon_slice=Sectio peponis
item.mushroom_stew=Ius Funginum
item.mutton=Agnina cruda
item.poisonous_potato=Solanum tuberosum venenatum
item.porkchop=Suilla cruda
item.potato=Tuber Solanum
item.pufferfish=Piscis Pila
item.pumpkin_pie=Placenta Cucurbitae
item.rabbit=Caro cuniculi cruda
item.rabbit_stew=Cuniculus Minutal
item.rotten_flesh=Caro Putris
item.salmon=Salmo crudus
item.spider_eye=Oculus araneae
item.suspicious_stew=Ius Suspectum
item.sweet_berries=Bacae Dulces
item.tropical_fish=Piscis Multigener
