## Black Knight Bedrock - Language: lb_lu
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kuch
item.apple=Apel
item.baked_potato=Gebake Gromper
item.beef=Réit Rëndfleesch
item.beetroot=Rout Rommel
item.beetroot_soup=Rout Rommel Zopp
item.bread=Brout
item.carrot=Muert
item.chicken=Réie Poulet
item.chorus_fruit=Chorusfruucht
item.cod=Réie Cabillaud
item.cooked_beef=Büfdeck
item.cooked_chicken=Gebrodene Poulet
item.cooked_cod=Gebrodene Cabillaud
item.cooked_mutton=Gebrodent Hämmelsfleesch
item.cooked_porkchop=Gebrodent Schwéngefleesch
item.cooked_rabbit=Gebrode Kanéngchen
item.cooked_salmon=Gebrodene Saumon
item.cookie=Kichelchen
item.dried_kelp=Gedréchent Alg
item.enchanted_golden_apple=Verzauberte gëllenen Apel Â
item.golden_apple=Gëllenen Apel Â
item.golden_carrot=Gëlle Muert
item.honey_bottle=Hunnegfläsch
item.melon_slice=Melounescheif
item.mushroom_stew=Champignonszopp
item.mutton=Réit Hämmelsfleesch
item.poisonous_potato=Vergëfte Gromper
item.porkchop=Réit Schwéngefleesch
item.potato=Gromper
item.pufferfish=Kugelfësch
item.pumpkin_pie=Kürbiskuch
item.rabbit=Réi Kanéngchen
item.rabbit_stew=Kanéngechersragoût
item.rotten_flesh=Verfaultent Fleesch
item.salmon=Réie Saumon
item.spider_eye=Spannena
item.suspicious_stew=Suspekt Zopp
item.sweet_berries=Séissbieren
item.tropical_fish=Tropefësch
