## Black Knight Bedrock - Language: li_li
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Vlaai
item.apple=Appel
item.baked_potato=Gebakke aerpel
item.beef=Rauw bufsjtök
item.beetroot=Biet
item.beetroot_soup=Bietensoep
item.bread=Broed
item.carrot=Wórtel
item.chicken=Rauw Hin
item.chorus_fruit=Chorusfruit
item.cod=Rauwe Kabeljauw
item.cooked_beef=Bufsjtök
item.cooked_chicken=Gekaokde Hin
item.cooked_cod=Gekoakte kabeljauw
item.cooked_mutton=Gebraoje sjaopevleis
item.cooked_porkchop=Gekaok Verkesvleisj
item.cooked_rabbit=Gebraoje kenienvleisj
item.cooked_salmon=Gekoakte zalm
item.cookie=Koekje
item.dried_kelp=Gedrüugde kelp
item.enchanted_golden_apple=Betoverde gouwe appel Â
item.glow_berries=Gloeibesse
item.golden_apple=Gouwe appel Â
item.golden_carrot=Gouwe wortel
item.honey_bottle=Höning fleske
item.melon_slice=Meloenschijf
item.mushroom_stew=Paddestoel sop
item.mutton=Rauw Sjaopevleisj
item.poisonous_potato=Vergiftige aerpel
item.porkchop=Rauw verkesvleisj
item.potato=Aerpel
item.pufferfish=Kogelvèsj
item.pumpkin_pie=Pompoentoert
item.rabbit=Rauw kenienevleisj
item.rabbit_stew=Kenienestoofpot
item.rotten_flesh=Gerot vleisj
item.salmon=Rauwe zalm
item.spider_eye=Spinnenoug
item.suspicious_stew=Geheimzinnige stoofpot
item.sweet_berries=Zeutbessen
item.tropical_fish=Tropische vésj
