## Black Knight Bedrock - Language: lol_us
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=liez
item.apple=Mapple
item.baked_potato=Bak'd Pootato
item.beef=Spotty meet
item.beetroot=Betrut
item.beetroot_soup=Betrut supe
item.bread=bred
item.carrot=rebbit treetz
item.chicken=raw cluck
item.chorus_fruit=Frute dat Duznt Sing
item.cod=Roh Cod
item.cooked_beef=Bad spotty meet
item.cooked_chicken=cooked cluck
item.cooked_cod=Cookd Cod
item.cooked_mutton=Warm Mutn
item.cooked_porkchop=Toasted Piggeh
item.cooked_rabbit=Warm Jumpin Foodz
item.cooked_salmon=Crisp Pink Nomz
item.cookie=aCookeh
item.dried_kelp=crunchy sea leaves
item.enchanted_golden_apple=Glowy power apl Â
item.glow_berries=shiny berriz
item.golden_apple=GULD APEL Â
item.golden_carrot=GULDEN CARRUT
item.honey_bottle=huny buttle
item.melon_slice=melon sliz
item.mushroom_stew=A supe of funges
item.mutton=Bloody Mutn
item.poisonous_potato=no eat iz yukky
item.porkchop=rawr pig
item.potato=Pootato
item.pufferfish=very yukky fishy
item.pumpkin_pie=pie with squash in it
item.rabbit=Bloody Jumpin Foodz
item.rabbit_stew=Warm Jumpin Foodz in Bawl
item.rotten_flesh=Taestz Laik Brokali
item.salmon=Rawr Pink Nomz
item.spider_eye=Spider bal
item.suspicious_stew=IDK dont eat dat
item.sweet_berries=Sweet Beries
item.tropical_fish=Weird water thing
