## Black Knight Bedrock - Language: lt_LT
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Tortas
item.apple=Obuolys
item.baked_potato=Kepta bulvė
item.beef=Žalia jautiena
item.beetroot=Burokėlis
item.beetroot_soup=Barščiai
item.bread=Duona
item.carrot=Morka
item.chicken=Žalia vištiena
item.chorus_fruit=Koruso vaisius
item.cod=Žalia menkė
item.cooked_beef=Kepsnys
item.cooked_chicken=Kepta vištiena
item.cooked_cod=Kepta menkė
item.cooked_mutton=Kepta aviena
item.cooked_porkchop=Kepta kiauliena
item.cooked_rabbit=Keptas triušis
item.cooked_salmon=Kepta lašiša
item.cookie=Sausainis
item.dried_kelp=Džiovinti rudadumbliai
item.enchanted_golden_apple=Užkerėtas auksinis obuolys Â
item.glow_berries=Švytinčios uogos
item.golden_apple=Auksinis obuolys Â
item.golden_carrot=Auksinė morka
item.honey_bottle=Medaus buteliukas
item.melon_slice=Arbūzo skiltelė
item.mushroom_stew=Grybų troškinys
item.mutton=Žalia aviena
item.poisonous_potato=Nuodinga bulvė
item.porkchop=Žalia kiauliena
item.potato=Bulvė
item.pufferfish=Pūsliažuvė
item.pumpkin_pie=Moliūgų pyragas
item.rabbit=Žalias triušis
item.rabbit_stew=Triušienos troškinys
item.rotten_flesh=Supuvusi mėsa
item.salmon=Žalia lašiša
item.spider_eye=Voro akis
item.suspicious_stew=Įtartinas troškinys
item.sweet_berries=Saldžiosios uogos
item.tropical_fish=Tropinė žuvis
