## Black Knight Bedrock - Language: lv_LV
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Torte
item.apple=Ābols
item.baked_potato=Cepts Katrupelis
item.beef=Jēla lielopa gaļa
item.beetroot=Biete
item.beetroot_soup=Biešu zupa
item.bread=Maize
item.carrot=Burkāns
item.chicken=Jēla vista
item.chorus_fruit=Kora auglis
item.cod=Jēla Menca
item.cooked_beef=Bifšteks
item.cooked_chicken=Cepta vista
item.cooked_cod=Cepta Menca
item.cooked_mutton=Cepta aitas gaļa
item.cooked_porkchop=Cepta cūkgaļa
item.cooked_rabbit=Cepta truša gaļa
item.cooked_salmon=Cepts lasis
item.cookie=Cepums
item.dried_kelp=Sakaltētas Brūnaļģes
item.enchanted_golden_apple=Uzlabots Zelta Ābols Â
item.glow_berries=Spīdošās ogas
item.golden_apple=Zelta ābols Â
item.golden_carrot=Zelta Burkāns
item.honey_bottle=Medus pudele
item.melon_slice=Arbūza Šķēle
item.mushroom_stew=Sēņu zupa
item.mutton=Jēla aitas gaļa
item.poisonous_potato=Indīgs Kartupelis
item.porkchop=Jēla cūkgaļa
item.potato=Kartupelis
item.pufferfish=Fuguzivs
item.pumpkin_pie=Ķirbju pīrāgs
item.rabbit=Jēla truša gaļa
item.rabbit_stew=Truša zupa
item.rotten_flesh=Sapuvusi gaļa
item.salmon=Jēls lasis
item.spider_eye=Zirnekļa acs
item.suspicious_stew=Aizdomīga Zupa
item.sweet_berries=Saldās ogas
item.tropical_fish=Tropiskā zivs
