## Black Knight Bedrock - Language: mk_MK
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Торта
item.apple=Јаболко
item.baked_potato=Печен компир
item.beef=Сурово говедско месо
item.beetroot=Цвекло
item.beetroot_soup=Супа од цвекло
item.bread=Леб
item.carrot=Морков
item.chicken=Сурова кокошка
item.chorus_fruit=Хорус овошје
item.cod=Суров бакалар
item.cooked_beef=Бифтек
item.cooked_chicken=Печена кокошка
item.cooked_cod=Печен бакалар
item.cooked_mutton=Печено овчо месо
item.cooked_porkchop=Печено свинско месо
item.cooked_rabbit=Печен зајак
item.cooked_salmon=Печен лосос
item.cookie=Колаче
item.dried_kelp=Исушена алга
item.enchanted_golden_apple=Маѓепсано златно јаболко Â
item.glow_berries=Сјајни бобинки
item.golden_apple=Златно Јаболко Â
item.golden_carrot=Златен морков
item.honey_bottle=Шише со мед
item.melon_slice=Парче лубеница
item.mushroom_stew=Чорба од печурки
item.mutton=Сурово овчо месо
item.poisonous_potato=Отворен компир
item.porkchop=Сурово свинско месо
item.potato=Компир
item.pufferfish=Риба-балон
item.pumpkin_pie=Пита од тиква
item.rabbit=Суров зајак
item.rabbit_stew=Чорба од зајак
item.rotten_flesh=Скапано месо
item.salmon=Суров лосос
item.spider_eye=Око од пајак
item.suspicious_stew=Сомнителна чорба
item.sweet_berries=Слатки бобинки
item.tropical_fish=Тропска риба
