## Black Knight Bedrock - Language: mn_mn
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Бялуу
item.apple=Алим
item.baked_potato=Шарсан төмс
item.beef=Түүхий үхрийн мах
item.beetroot=Улаан манжин
item.beetroot_soup=Улаан манжингийн шөл
item.bread=Талх
item.carrot=Лууван
item.chicken=Түүхий тахианы мах
item.chorus_fruit=Дахилтат жимс
item.cod=Түүхий сагамхай загас
item.cooked_beef=Шарсан үхрийн мах
item.cooked_chicken=Шарсан тахианы мах
item.cooked_cod=Шарсан сагамхай загас
item.cooked_mutton=Шарсан хонины мах
item.cooked_porkchop=Шарсан гахайн мах
item.cooked_rabbit=Шарсан туулайн мах
item.cooked_salmon=Шарсан яргай загас
item.cookie=Жигнэмэг
item.dried_kelp=Хатаасан замаг
item.enchanted_golden_apple=Шидэт алтан алим Â
item.glow_berries=Гэрэлт жимсгэнэ
item.golden_apple=Алтан алим Â
item.golden_carrot=Алтан лууван
item.honey_bottle=Шилтэй зөгийн бал
item.melon_slice=Зүсэм тарвас
item.mushroom_stew=Мөөгтэй шөл
item.mutton=Түүхий хонины мах
item.poisonous_potato=Хортой төмс
item.porkchop=Түүхий гахайн мах
item.potato=Төмс
item.pufferfish=Үлээгч загас
item.pumpkin_pie=Хулууны бялуу
item.rabbit=Түүхийн туулайн мах
item.rabbit_stew=Туулайн шөл
item.rotten_flesh=Муудсан мах
item.salmon=Түүхий яргай загас
item.spider_eye=Аалзны нүд
item.suspicious_stew=Сэжигтэй шөл
item.sweet_berries=Чихэрлэг жимсгэнэ
item.tropical_fish=Халуун орны загас
