## Black Knight Bedrock - Language: ms_MY
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kek
item.apple=Epal
item.baked_potato=Kentang Bakar
item.beef=Daging Lembu Mentah
item.beetroot=Ubi Bit
item.beetroot_soup=Sup Ubi Bit
item.bread=Roti
item.carrot=Lobak
item.chicken=Ayam Mentah
item.chorus_fruit=Buah Korus
item.cod=Kod Mentah
item.cooked_beef=Stik
item.cooked_chicken=Ayam Masak
item.cooked_cod=Kod Masak
item.cooked_mutton=Daging Biri-Biri Masak
item.cooked_porkchop=Daging Khinzir Masak
item.cooked_rabbit=Arnab Masak
item.cooked_salmon=Salmon Masak
item.cookie=Biskut
item.dried_kelp=Kelp Kering
item.enchanted_golden_apple=Epal Emas Tersihir Â
item.glow_berries=Beri Menyala
item.golden_apple=Epal Emas Â
item.golden_carrot=Lobak Emas
item.honey_bottle=Botol Madu
item.melon_slice=Hirisan Tembikai
item.mushroom_stew=Stu Cendawan
item.mutton=Daging Biri-Biri Mentah
item.poisonous_potato=Kentang Beracun
item.porkchop=Daging Babi Mentah
item.potato=Kentang
item.pufferfish=Ikan Buntal
item.pumpkin_pie=Pai Labu
item.rabbit=Arnab Mentah
item.rabbit_stew=Stu Arnab
item.rotten_flesh=Daging Reput
item.salmon=Salmon Mentah
item.spider_eye=Mata Labah-Labah
item.suspicious_stew=Stu Kesangsian
item.sweet_berries=Beri Manis
item.tropical_fish=Ikan Tropika
