## Black Knight Bedrock - Language: mt_MT
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kejk
item.apple=Tuffieħa
item.baked_potato=Patata Msajra
item.beef=Ċanga Nejja
item.beetroot=Pitrava
item.beetroot_soup=Soppa tal-Pitravi
item.bread=Ħobż
item.carrot=Karrotta
item.chicken=Tiġieġa Nejja
item.chorus_fruit=Frotta tal-Chorus
item.cod=Bakkaljaw mhux maħdum
item.cooked_beef=Ċanga Msajra
item.cooked_chicken=Tiġieġa Msajra
item.cooked_cod=Merluzz imsajjar
item.cooked_mutton=Laħam tan-Nagħġa Msajjar
item.cooked_porkchop=Majjal Imsajjar
item.cooked_rabbit=Fenek Imsajjar
item.cooked_salmon=Salamun Imsajjar
item.cookie=Gallettina
item.dried_kelp=Kelp imnixxfa
item.enchanted_golden_apple=Enchanted Golden Apple Â
item.golden_apple=Tuffieħa tad-Deheb Â
item.golden_carrot=Karrotta tad-Deheb
item.honey_bottle=Flixkun tal-g ħasel
item.melon_slice=Melon porzjon
item.mushroom_stew=Stuffat tal-Faqqiegħ
item.mutton=Laħam tan-Nagħġa Nej
item.poisonous_potato=Patata Velenuża
item.porkchop=Majjal Nej
item.potato=Patata
item.pufferfish=Ħuta Velenuża
item.pumpkin_pie=Torta tal-Qargħa Ħamra
item.rabbit=Fenek Nej
item.rabbit_stew=Stuffat tal-Fenek
item.rotten_flesh=Laħam Maqtugħ
item.salmon=Salamun Nej
item.spider_eye=Għajn ta' Brimba
item.suspicious_stew=Stew suspettuż
item.sweet_berries=Berries ħelu
item.tropical_fish=Ħut tropikali
