## Black Knight Bedrock - Language: nb_NO
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kake
item.apple=Eple
item.baked_potato=Bakt potet
item.beef=Rå biff
item.beetroot=Rødbete
item.beetroot_soup=Rødbetesuppe
item.bread=Brød
item.carrot=Gulrot
item.chicken=Rå kylling
item.chorus_fruit=Refrengfrukt
item.cod=Rå torsk
item.cooked_beef=Stekt biff
item.cooked_chicken=Stekt kylling
item.cooked_cod=Stekt torsk
item.cooked_mutton=Stekt fårekjøtt
item.cooked_porkchop=Stekt svinekotelett
item.cooked_rabbit=Stekt kanin
item.cooked_salmon=Stekt laks
item.cookie=Kjeks
item.dried_kelp=Tørket tare
item.enchanted_golden_apple=Fortryllet gulleple Â
item.glow_berries=Glødebær
item.golden_apple=Gulleple Â
item.golden_carrot=Gyllen gulrot
item.honey_bottle=Honningflaske
item.melon_slice=Melonbåt
item.mushroom_stew=Soppstuing
item.mutton=Rått fårekjøtt
item.poisonous_potato=Giftig potet
item.porkchop=Rå svinekotelett
item.potato=Potet
item.pufferfish=Kulefisk
item.pumpkin_pie=Gresskarpai
item.rabbit=Rå kanin
item.rabbit_stew=Kaninlapskaus
item.rotten_flesh=Råttent kjøtt
item.salmon=Rå laks
item.spider_eye=Edderkoppøye
item.suspicious_stew=Mistenkelig stuing
item.sweet_berries=Søtbær
item.tropical_fish=Sydhavsfisk
