## Black Knight Bedrock - Language: nds_de
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Koken
item.apple=Appel
item.baked_potato=Ovendkartuffel
item.beef=Rauhet Rindfleesk
item.beetroot=Roote Beet
item.beetroot_soup=Borscht
item.bread=Braud
item.carrot=Wuddel
item.chicken=Rauhet Hoönken
item.chorus_fruit=Chorusfrücht
item.cod=Rauher Kabeljauw
item.cooked_beef=Steik
item.cooked_chicken=Brodten Hoönken
item.cooked_cod=Brodten Kabeljauw
item.cooked_mutton=Brodten Lobbenfleesk
item.cooked_porkchop=Brodten Swienefleesk
item.cooked_rabbit=Brodten Kanickel
item.cooked_salmon=Brodten Las
item.cookie=Keeks
item.dried_kelp=Dröögter Tang
item.enchanted_golden_apple=Betöverter güllener Appel Â
item.glow_berries=Lüchtbeern
item.golden_apple=Güllener Appel Â
item.golden_carrot=Güllene Wuddel
item.honey_bottle=Hönnigbuddel
item.melon_slice=Meloonschieve
item.mushroom_stew=Poggenstoolsup
item.mutton=Rauhet Lobbenfleesk
item.poisonous_potato=Giftege Kartuffel
item.porkchop=Rauhet Swienefleesk
item.potato=Kartuffel
item.pufferfish=Kugelfisk
item.pumpkin_pie=Käverskoken
item.rabbit=Rauhet Kanickel
item.rabbit_stew=Kanickelragout
item.rotten_flesh=Vöruot Fleesk
item.salmon=Rauher Las
item.spider_eye=Spennauge
item.suspicious_stew=Seelsame Sopp
item.sweet_berries=Söötbeje
item.tropical_fish=Tropenfisk
