## Black Knight Bedrock - Language: nl_BE
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Taart
item.apple=Appel
item.baked_potato=Gebakken patat
item.beef=Rauwe biefstuk
item.beetroot=Biet
item.beetroot_soup=Bietensoep
item.bread=Brood
item.carrot=Wortel
item.chicken=Rauwe kip
item.chorus_fruit=Chorusfruit
item.cod=Rauwe kabeljauw
item.cooked_beef=Biefstuk
item.cooked_chicken=Gebraden kip
item.cooked_cod=Gebakken kabeljauw
item.cooked_mutton=Gebraden schapenvlees
item.cooked_porkchop=Gebraden varkensvlees
item.cooked_rabbit=Gebraden konijnenvlees
item.cooked_salmon=Gebakken zalm
item.cookie=Koekje
item.dried_kelp=Gedroogde kelp
item.enchanted_golden_apple=Betoverde gouden appel Â
item.glow_berries=Gloeibessen
item.golden_apple=Gouden appel Â
item.golden_carrot=Gouden wortel
item.honey_bottle=Honingfles
item.melon_slice=Meloenschijf
item.mushroom_stew=Paddenstoelenstoofpot
item.mutton=Rauw schapenvlees
item.poisonous_potato=Giftige patat
item.porkchop=Rauw varkensvlees
item.potato=Patat
item.pufferfish=Kogelvis
item.pumpkin_pie=Pompoentaart
item.rabbit=Rauw konijnenvlees
item.rabbit_stew=Konijnenstoofpot
item.rotten_flesh=Bedorven vlees
item.salmon=Rauwe zalm
item.spider_eye=Spinnenoog
item.suspicious_stew=Verdachte Stoofpot
item.sweet_berries=Zoete bessen
item.tropical_fish=Tropische vis
