## Black Knight Bedrock - Language: nn_no
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kake
item.apple=Eple
item.baked_potato=Bakt potet
item.beef=Rå biff
item.beetroot=Raudbete
item.beetroot_soup=Raudbetesuppe
item.bread=Brød
item.carrot=Gulrot
item.chicken=Rå høne
item.chorus_fruit=Korfrukt
item.cod=Rå torsk
item.cooked_beef=Steikt biff
item.cooked_chicken=Steikt høne
item.cooked_cod=Kokt torsk
item.cooked_mutton=Kokt sauekjøt
item.cooked_porkchop=Steikt svinekotelett
item.cooked_rabbit=Steikt hare
item.cooked_salmon=Kokt laks
item.cookie=Kjeks
item.dried_kelp=Turka tare
item.enchanted_golden_apple=Trollbunde gulleple Â
item.glow_berries=Glødebær
item.golden_apple=Gulleple Â
item.golden_carrot=Gullrot
item.honey_bottle=Honningflaske
item.melon_slice=Melonbåt
item.mushroom_stew=Soppstuing
item.mutton=Rått sauekjøt
item.poisonous_potato=Giftig potet
item.porkchop=Rå svinekotelett
item.potato=Potet
item.pufferfish=Kulefisk
item.pumpkin_pie=Graskarpai
item.rabbit=Rått harekjøt
item.rabbit_stew=Harestuing
item.rotten_flesh=Ròte kjøt
item.salmon=Rå laks
item.spider_eye=Vevkjerringauga
item.suspicious_stew=Tvilsam stuing
item.sweet_berries=Søtbær
item.tropical_fish=Sudhavsfisk
