## Black Knight Bedrock - Language: oc_fr
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Pastís
item.apple=Poma
item.baked_potato=Patana cuècha
item.beef=Buòu crus
item.beetroot=Bledarava
item.beetroot_soup=Sopa de bledarava
item.bread=Pan
item.carrot=Pastenaga
item.chicken=Polastre crus
item.chorus_fruit=Fruch de Chorus
item.cod=Merluça crusa
item.cooked_beef=Bistèc
item.cooked_chicken=Polastre cuèch
item.cooked_cod=Merluça cuècha
item.cooked_mutton=Moton cuèch
item.cooked_porkchop=Costeleta de pòrc cuèch
item.cooked_rabbit=Conilh cuèch
item.cooked_salmon=Salmon cuèch
item.cookie=Coqueta
item.dried_kelp=Algas secadas
item.enchanted_golden_apple=Poma daurada encantada Â
item.glow_berries=Bagas lusentas
item.golden_apple=Poma daurada Â
item.golden_carrot=Pastenaga daurada
item.honey_bottle=Fiòla de mèl
item.melon_slice=Talhon de pastèca
item.mushroom_stew=Sopa de camparòl
item.mutton=Moton crus
item.poisonous_potato=Patana empoisonada
item.porkchop=Costeleta de pòrc crus
item.potato=Patana
item.pufferfish=Peis glòbe
item.pumpkin_pie=Tarta de coja
item.rabbit=Conilh crus
item.rabbit_stew=Fricòt de conilh
item.rotten_flesh=Carn poirida
item.salmon=Salmon crus
item.spider_eye=Uèlh d'aranha
item.suspicious_stew=Sopa suspècta
item.sweet_berries=Bagas doças
item.tropical_fish=Peis tropical
