## Black Knight Bedrock - Language: ovd
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Tårta
item.apple=Eppel
item.baked_potato=Båkåðpära
item.beef=Råbiff
item.beetroot=Roðbiet
item.beetroot_soup=Roðbietssuoð
item.bread=Bröð
item.carrot=Mųoruot
item.chicken=Råyöna
item.chorus_fruit=Körfrukt
item.cod=Rå tosk
item.cooked_beef=Stiek
item.cooked_chicken=Kuokaðyöna
item.cooked_cod=Kuokað tosk
item.cooked_mutton=Kuokaðtakktyöt
item.cooked_porkchop=Stiekt fleskkotlett
item.cooked_rabbit=Kuokað eri
item.cooked_salmon=Kuokað orað
item.cookie=Kaku
item.dried_kelp=Torkað sjugras
item.enchanted_golden_apple=Fertryllað gulleppel Â
item.glow_berries=Glyöðendber
item.golden_apple=Gulleppel Â
item.golden_carrot=Gullmųoruot
item.honey_bottle=Onunggsputell
item.melon_slice=Melonstjiv
item.mushroom_stew=Soppstuvningg
item.mutton=Råtakktjyöt
item.poisonous_potato=Djiftugpära
item.porkchop=Rå fleskkotlett
item.potato=Pära
item.pufferfish=Puff-fisk
item.pumpkin_pie=Pumpapaj
item.rabbit=Rå eri
item.rabbit_stew=Eråstuvningg
item.rotten_flesh=Rotnaðflestjeð
item.salmon=Rå orað
item.spider_eye=Dyörgoga
item.suspicious_stew=Misstainkt stuvningg
item.sweet_berries=Syötu ber
item.tropical_fish=Tropisk fisk
