## Black Knight Bedrock - Language: pl_PL
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Ciasto
item.apple=Jabłko
item.baked_potato=Pieczony ziemniak
item.beef=Surowa wołowina
item.beetroot=Burak
item.beetroot_soup=Barszcz czerwony
item.bread=Chleb
item.carrot=Marchewka
item.chicken=Surowy kurczak
item.chorus_fruit=Owoc refrenusu
item.cod=Surowy dorsz
item.cooked_beef=Pieczona wołowina
item.cooked_chicken=Pieczony kurczak
item.cooked_cod=Pieczony dorsz
item.cooked_mutton=Pieczona baranina
item.cooked_porkchop=Pieczona wieprzowina
item.cooked_rabbit=Pieczony królik
item.cooked_salmon=Pieczony łosoś
item.cookie=Ciastko
item.dried_kelp=Suszony wodorost
item.enchanted_golden_apple=Zaklęte złote jabłko Â
item.glow_berries=Świecące jagody
item.golden_apple=Złote jabłko Â
item.golden_carrot=Złota marchewka
item.honey_bottle=Butelka miodu
item.melon_slice=Kawałek arbuza
item.mushroom_stew=Zupa grzybowa
item.mutton=Surowa baranina
item.poisonous_potato=Trujący ziemniak
item.porkchop=Surowa wieprzowina
item.potato=Ziemniak
item.pufferfish=Rozdymka
item.pumpkin_pie=Placek dyniowy
item.rabbit=Surowy królik
item.rabbit_stew=Potrawka z królika
item.rotten_flesh=Zgniłe mięso
item.salmon=Surowy łosoś
item.spider_eye=Oko pająka
item.suspicious_stew=Podejrzana potrawka
item.sweet_berries=Słodkie jagody
item.tropical_fish=Ryba tropikalna
