## Black Knight Bedrock - Language: pt_pt
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Bolo
item.apple=Maçã
item.baked_potato=Batata assada
item.beef=Bife cru
item.beetroot=Beterraba
item.beetroot_soup=Sopa de beterraba
item.bread=Pão
item.carrot=Cenoura
item.chicken=Frango cru
item.chorus_fruit=Fruta-do-coro
item.cod=Bacalhau cru
item.cooked_beef=Bife
item.cooked_chicken=Frango assado
item.cooked_cod=Bacalhau assado
item.cooked_mutton=Carne de carneiro assada
item.cooked_porkchop=Costeleta de porco assada
item.cooked_rabbit=Carne de coelho assada
item.cooked_salmon=Salmão assado
item.cookie=Bolacha
item.dried_kelp=Algas secas
item.enchanted_golden_apple=Maçã dourada encantada Â
item.glow_berries=Bagas brilhantes
item.golden_apple=Maçã dourada Â
item.golden_carrot=Cenoura dourada
item.honey_bottle=Frasco de mel
item.melon_slice=Fatia de melancia
item.mushroom_stew=Estufado de cogumelos
item.mutton=Carne de carneiro crua
item.poisonous_potato=Batata venenosa
item.porkchop=Costeleta de porco crua
item.potato=Batata
item.pufferfish=Peixe-balão
item.pumpkin_pie=Tarte de abóbora
item.rabbit=Carne de coelho crua
item.rabbit_stew=Estufado de coelho
item.rotten_flesh=Carne podre
item.salmon=Salmão cru
item.spider_eye=Olho de aranha
item.suspicious_stew=Estufado suspeito
item.sweet_berries=Bagas doces
item.tropical_fish=Peixe tropical
