## Black Knight Bedrock - Language: qya_aa
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Masta
item.apple=Orva
item.baked_potato=Torwa Rótarsulca
item.beef=Hrávë yaxëo
item.bread=Massa
item.carrot=Sulca
item.chicken=Porocëo Hrávë
item.cooked_beef=Apsa yaxëo
item.cooked_chicken=Apsa porocëo
item.cooked_mutton=Apsa mámo
item.cooked_porkchop=Apsa polco
item.cooked_rabbit=Apsa lopo
item.cooked_salmon=Apsa Haltano
item.cookie=Mastaincë
item.enchanted_golden_apple=Luhtaina Malinorva Â
item.glow_berries=Calpior
item.golden_apple=Orva malto Â
item.golden_carrot=Sulca Maltava
item.honey_bottle=Olpë as nehtë
item.mushroom_stew=Telumbesulpa
item.mutton=Mámo Hrávë
item.poisonous_potato=Hloirëa Rótarsulca
item.porkchop=Polco Hrávë
item.potato=Cemorva
item.pufferfish=Lingwë tiuyana
item.pumpkin_pie=Culmaquain nembastë
item.rabbit=Lapattëo Hrávë
item.rabbit_stew=Lapattesulpa
item.rotten_flesh=Saura Hrávë
item.salmon=Haltano Hrávë
item.spider_eye=Hen liantëo
item.sweet_berries=Lipsior
