## Black Knight Bedrock - Language: ro_RO
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Tort
item.apple=Măr
item.baked_potato=Cartof copt
item.beef=Carne de vită crudă
item.beetroot=Sfeclă
item.beetroot_soup=Supă de sfeclă
item.bread=Pâine
item.carrot=Morcov
item.chicken=Găină crudă
item.chorus_fruit=Fruct coral
item.cod=Cod crud
item.cooked_beef=Carne de vită friptă
item.cooked_chicken=Găină friptă
item.cooked_cod=Cod fript
item.cooked_mutton=Carne de oaie friptă
item.cooked_porkchop=Carne de porc friptă
item.cooked_rabbit=Iepure fript
item.cooked_salmon=Somon fript
item.cookie=Fursec
item.dried_kelp=Algă uscată
item.enchanted_golden_apple=Măr de aur fermecat Â
item.glow_berries=Fructe luminoase
item.golden_apple=Măr de aur Â
item.golden_carrot=Morcov de aur
item.honey_bottle=Sticlă cu miere
item.melon_slice=Felie de pepene
item.mushroom_stew=Supă de ciuperci
item.mutton=Carne de oaie crudă
item.poisonous_potato=Cartof otrăvitor
item.porkchop=Carne de porc crudă
item.potato=Cartof
item.pufferfish=Pește-balon
item.pumpkin_pie=Plăcintă cu dovleac
item.rabbit=Iepure crud
item.rabbit_stew=Tocană de iepure
item.rotten_flesh=Carne putrezită
item.salmon=Somon crud
item.spider_eye=Ochi de păianjen
item.suspicious_stew=Supă suspectă
item.sweet_berries=Fructe de pădure dulci
item.tropical_fish=Pește tropical
