## Black Knight Bedrock - Language: rpr
tile.cake=Тортъ
item.apple=Яблоко
item.baked_potato=Запечённый картофель
item.beef=Сырая говядина
item.beetroot=Свёкла
item.beetroot_soup=Борщъ
item.bread=Хлѣбъ
item.carrot=Морковка
item.chicken=Курятина
item.chorus_fruit=Плодъ хоруса
item.cod=Сырая треска
item.cooked_beef=Жареная говядина
item.cooked_chicken=Жареная курица
item.cooked_cod=Жареная треска
item.cooked_mutton=Жареная баранина
item.cooked_porkchop=Жареная свинина
item.cooked_rabbit=Жареная крольчатина
item.cooked_salmon=Жареный лосось
item.cookie=Печенье
item.dried_kelp=Сушёная ламинарія
item.enchanted_golden_apple=Молодильное яблоко Â
item.glow_berries=Свѣтящіяся ягоды
item.golden_apple=Золотое яблоко Â
item.golden_carrot=Золотая морковь
item.honey_bottle=Бутылочка мёда
item.melon_slice=Ломтикъ арбуза
item.mushroom_stew=Грибной супъ
item.mutton=Сырая баранина
item.poisonous_potato=Ядовитый картофель
item.porkchop=Сырая свинина
item.potato=Картофель
item.pufferfish=Иглобрюхъ
item.pumpkin_pie=Тыквенный пирогъ
item.rabbit=Сырая крольчатина
item.rabbit_stew=Жаркое изъ кролика
item.rotten_flesh=Прѣлая плоть
item.salmon=Сырой лосось
item.spider_eye=Паучье око
item.suspicious_stew=Диковинное рагу
item.sweet_berries=Сладкія ягоды
item.tropical_fish=Тропическая рыба
