## Black Knight Bedrock - Language: ru_RU
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Торт
item.apple=Яблоко
item.baked_potato=Печёный картофель
item.beef=Сырая говядина
item.beetroot=Свёкла
item.beetroot_soup=Свекольный суп
item.bread=Хлеб
item.carrot=Морковь
item.chicken=Курятина
item.chorus_fruit=Плод хоруса
item.cod=Сырая треска
item.cooked_beef=Стейк
item.cooked_chicken=Жареная курица
item.cooked_cod=Жареная треска
item.cooked_mutton=Жареная баранина
item.cooked_porkchop=Жареная свинина
item.cooked_rabbit=Жареная крольчатина
item.cooked_salmon=Жареный лосось
item.cookie=Печенье
item.dried_kelp=Сушёная ламинария
item.enchanted_golden_apple=Зачарованное золотое яблоко
item.glow_berries=Светящиеся ягоды
item.golden_apple=Золотое яблоко
item.golden_carrot=Золотая морковь
item.honey_bottle=Бутылочка мёда
item.melon_slice=Ломтик арбуза
item.mushroom_stew=Тушёные грибы
item.mutton=Сырая баранина
item.poisonous_potato=Ядовитый картофель
item.porkchop=Сырая свинина
item.potato=Картофель
item.pufferfish=Иглобрюх
item.pumpkin_pie=Тыквенный пирог
item.rabbit=Сырая крольчатина
item.rabbit_stew=Тушёный кролик
item.rotten_flesh=Гнилая плоть
item.salmon=Сырой лосось
item.spider_eye=Паучий глаз
item.suspicious_stew=Загадочное рагу
item.sweet_berries=Сладкие ягоды
item.tropical_fish=Тропическая рыба
