## Black Knight Bedrock - Language: scn
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Cassata
item.apple=Pumu
item.baked_potato=Patata ô furnu
item.beef=Manzo crudo
item.beetroot=Barbabietola
item.beetroot_soup=Zuppa di barbabietole
item.bread=Pani
item.carrot=Vastunaca
item.chicken=Pollo crudo
item.chorus_fruit=Frutto di chorus
item.cod=Merluzzo crudo
item.cooked_beef=Bistecca
item.cooked_chicken=Pollo cotto
item.cooked_cod=Merluzzo cotto
item.cooked_mutton=Carne ovina cotta
item.cooked_porkchop=Costoletta di maiale cotta
item.cooked_rabbit=Cunigghiu cottu
item.cooked_salmon=Sarmuni cottu
item.cookie=Viscottu
item.dried_kelp=Alìca Sicca
item.enchanted_golden_apple=Mela d'oro incantata Â
item.glow_berries=Bacche luminose
item.golden_apple=Pumu d'oru Â
item.golden_carrot=Vastunaca d'oru
item.honey_bottle=Burnìa di meli
item.melon_slice=Feḍḍa di muluni
item.mushroom_stew=Zuppa di funghi
item.mutton=Carne ovina cruda
item.poisonous_potato=Patata mmilinata
item.porkchop=Costoletta di maiale cruda
item.potato=Patata
item.pufferfish=Pesce palla
item.pumpkin_pie=Torta di zucca
item.rabbit=Cunigghiu crudu
item.rabbit_stew=Stufato di coniglio
item.rotten_flesh=Carni purruta
item.salmon=Sarmuni crudu
item.spider_eye=Occhiu di ragnu
item.suspicious_stew=Zuppa sospetta
item.sweet_berries=Bacche dolci
item.tropical_fish=Pisci trupicali
