## Black Knight Bedrock - Language: se_no
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Gáhkku
item.apple=Ebel
item.baked_potato=Liggejuvvon Buđet
item.beef=Njuoska Gusabiergu
item.beetroot=Ruksesruohtas
item.beetroot_soup=Ruksesruohtas Málli
item.bread=Láibi
item.carrot=Rušpi
item.chicken=Njuoska Vuoncáčivga
item.chorus_fruit=Chorusšaddu
item.cod=Njuoska dorski
item.cooked_beef=Steaika
item.cooked_chicken=Basson Vuoncáčivga
item.cooked_cod=Basson Dorski
item.cooked_mutton=Basson Lábbabiergu
item.cooked_porkchop=Basson Spiidnečoarbealli
item.cooked_rabbit=Basson Njoammilbiergu
item.cooked_salmon=Basson Luossa
item.cookie=Keaksa
item.dried_kelp=Goikaduvvon Stárra
item.enchanted_golden_apple=Noidojuvvon Golle Ebel Â
item.glow_berries=Čuovgi muorjjit
item.golden_apple=Golle Ebel Â
item.golden_carrot=Gollerušpi
item.honey_bottle=Honnetbohtal
item.melon_slice=Meluvdna Bihttá
item.mushroom_stew=Guoppar málli
item.mutton=Njuoska Lábbabiergu
item.poisonous_potato=Mirkkolaš Buđet
item.porkchop=Njuoska Spiidečoarbealli
item.potato=Buđet
item.pufferfish=Mirkoguolli
item.pumpkin_pie=Gurbbet Paia
item.rabbit=Njuoska Njoammilbiergu
item.rabbit_stew=Njoammelmálli
item.rotten_flesh=Guohcagan Biergu
item.salmon=Njuoska luossa
item.spider_eye=Heavdne Čalbmi
item.suspicious_stew=Imašlagan Málli
item.sweet_berries=Váran
item.tropical_fish=Tropiskas Guolli
