## Black Knight Bedrock - Language: sk_SK
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Torta
item.apple=Jablko
item.baked_potato=Pečený zemiak
item.beef=Surové hovädzie
item.beetroot=Repa
item.beetroot_soup=Boršč
item.bread=Chlieb
item.carrot=Mrkva
item.chicken=Surové kurča
item.chorus_fruit=Chorus
item.cod=Surová treska
item.cooked_beef=Hovädzí rezeň
item.cooked_chicken=Pečené kurča
item.cooked_cod=Pečená treska
item.cooked_mutton=Pečená baranina
item.cooked_porkchop=Pečené bravčové
item.cooked_rabbit=Pečený králik
item.cooked_salmon=Pečený losos
item.cookie=Sušienka
item.dried_kelp=Sušená chaluha
item.enchanted_golden_apple=Očarované zlaté jablko Â
item.glow_berries=Svietiace bobule
item.golden_apple=Zlaté jablko Â
item.golden_carrot=Zlatá mrkva
item.honey_bottle=Fľaša medu
item.melon_slice=Plátok melónu
item.mushroom_stew=Hubová polievka
item.mutton=Surová baranina
item.poisonous_potato=Jedovatý zemiak
item.porkchop=Surové bravčové
item.potato=Zemiak
item.pufferfish=Štvorzubec
item.pumpkin_pie=Tekvicový koláč
item.rabbit=Surový králik
item.rabbit_stew=Králičí guláš
item.rotten_flesh=Zhnité mäso
item.salmon=Surový losos
item.spider_eye=Pavúčie oko
item.suspicious_stew=Podozrivá brečka
item.sweet_berries=Sladké bobule
item.tropical_fish=Tropická ryba
