## Black Knight Bedrock - Language: sl_si
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Torta
item.apple=Jabolko
item.baked_potato=Pečen krompir
item.beef=Surova govedina
item.beetroot=Rdeča pesa
item.beetroot_soup=Pesina juha
item.bread=Kruh
item.carrot=Korenje
item.chicken=Surov piščanec
item.chorus_fruit=Refrensko sadje
item.cod=Surova trska
item.cooked_beef=Goveji zrezek
item.cooked_chicken=Pečen piščanec
item.cooked_cod=Kuhana trska
item.cooked_mutton=Pečena jagnjetina
item.cooked_porkchop=Svinjski zrezek
item.cooked_rabbit=Pečen zajec
item.cooked_salmon=Pečen losos
item.cookie=Piškot
item.dried_kelp=Posušena alga
item.enchanted_golden_apple=Začarano zlato jabolko Â
item.glow_berries=Žareče jagode
item.golden_apple=Zlato jabolko Â
item.golden_carrot=Zlato korenje
item.honey_bottle=Steklenica medu
item.melon_slice=Rezina lubenice
item.mushroom_stew=Gobova juha
item.mutton=Surova jagnjetina
item.poisonous_potato=Strupen krompir
item.porkchop=Surova svinjina
item.potato=Krompir
item.pufferfish=Napihovalka
item.pumpkin_pie=Bučna pita
item.rabbit=Surov zajec
item.rabbit_stew=Zajčja obara
item.rotten_flesh=Gnilo meso
item.salmon=Surovi losos
item.spider_eye=Pajkovo oko
item.suspicious_stew=Sumljiva juha
item.sweet_berries=Sladke jagode
item.tropical_fish=Tropska riba
