## Black Knight Bedrock - Language: so_so
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Cake
item.apple=Tufaax
item.cod=Codka cagaaran
item.cooked_beef=Isteek
item.cooked_cod=Codka la kariyey
item.cooked_salmon=Salmon la kariyey
item.dried_kelp=Balsi qalalan
item.golden_apple=Tufaax dahab ah Â
item.honey_bottle=Dhalada malabka
item.potato=Baradho
item.pufferfish=Burfunshish
item.salmon=Clonn clon
item.suspicious_stew=Feejignaan shaki
item.sweet_berries=Berry macaan
item.tropical_fish=Kalluunka kuleylka ah
