## Black Knight Bedrock - Language: sq_AL
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Tortë
item.apple=Mollë
item.baked_potato=Patate e Pjekur
item.beef=Mish Lope i Pazier
item.beetroot=Panxhar
item.beetroot_soup=Supë Panxhari
item.bread=Bukë
item.carrot=Karotë
item.chicken=Pulë e Pazier
item.chorus_fruit=Frut Korusi
item.cod=Peshk i Papërpunuar
item.cooked_beef=Biftek
item.cooked_chicken=Pulë e Zierrë
item.cooked_cod=Peshk I Gatuar
item.cooked_mutton=Mish Dele i Zier
item.cooked_porkchop=Mish Derri i Zierrë
item.cooked_rabbit=Mish Lepuri i Zier
item.cooked_salmon=Salmon i Gatuar
item.cookie=Biskotë
item.dried_kelp=Leshterik i Thatë
item.enchanted_golden_apple=Mollë e Artë e Magjepsur Â
item.glow_berries=Manaferrat me shkëlqim
item.golden_apple=Mollë e Artë Â
item.golden_carrot=Karotë e Artë
item.honey_bottle=Shishe mjalti
item.melon_slice=Copë Pjepri
item.mushroom_stew=Supë Kerpudhe
item.mutton=Mish Dele i Pazierrë
item.poisonous_potato=Patate Helmuese
item.porkchop=Mish Derri i Pazierë
item.potato=Patate
item.pufferfish=Peshk Top
item.pumpkin_pie=Pite Kungulli
item.rabbit=Mish Lepuri i Pazier
item.rabbit_stew=Çomlek Lepuri
item.rotten_flesh=Mish i Kalbur
item.salmon=Salmon i Pazier
item.spider_eye=Sy Merimange
item.suspicious_stew=Stuh i dyshimtë
item.sweet_berries=Manaferra të Ëmbla
item.tropical_fish=Peshk Tropikal
