## Black Knight Bedrock - Language: sr_SP
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Торта
item.apple=Јабука
item.baked_potato=Испечен кромпир
item.beef=Сирова говедина
item.beetroot=Цвекла
item.beetroot_soup=Супа од цвекле
item.bread=Хлеб
item.carrot=Шаргарепа
item.chicken=Сирова пилетина
item.chorus_fruit=Хорус воћка
item.cod=Сиров бакалар
item.cooked_beef=Бифтек
item.cooked_chicken=Печено пиле
item.cooked_cod=Кувани Бакалар
item.cooked_mutton=Кувана јагњетина
item.cooked_porkchop=Печена крменадла
item.cooked_rabbit=Кувани зец
item.cooked_salmon=Куван лосос
item.cookie=Колачић
item.dried_kelp=Осушена морска алга
item.enchanted_golden_apple=Очарана Златна Јабука Â
item.glow_berries=Светлеће бобице
item.golden_apple=Златна јабука Â
item.golden_carrot=Златна шаргарепа
item.honey_bottle=Боца меда
item.melon_slice=Кришка лубенице
item.mushroom_stew=Паприкаш од печурака
item.mutton=Сирова јагњетина
item.poisonous_potato=Отровни кромпир
item.porkchop=Сирова крменадла
item.potato=Кромпир
item.pufferfish=Фугу риба
item.pumpkin_pie=Пита од бундеве
item.rabbit=Сиров зец
item.rabbit_stew=Зечији паприкаш
item.rotten_flesh=Труло месо
item.salmon=Сирови лосос
item.spider_eye=Пауково око
item.suspicious_stew=Сумњиви паприкаш
item.sweet_berries=Слатке бобице
item.tropical_fish=Тропска риба
