## Black Knight Bedrock - Language: sv_SE
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Tårta
item.apple=Äpple
item.baked_potato=Bakad potatis
item.beef=Rå biff
item.beetroot=Rödbeta
item.beetroot_soup=Rödbetssoppa
item.bread=Bröd
item.carrot=Morot
item.chicken=Rå kyckling
item.chorus_fruit=Körfrukt
item.cod=Rå torsk
item.cooked_beef=Tillagad biff
item.cooked_chicken=Tillagad kyckling
item.cooked_cod=Tillagad torsk
item.cooked_mutton=Tillagat fårkött
item.cooked_porkchop=Tillagad fläskkotlett
item.cooked_rabbit=Tillagad kanin
item.cooked_salmon=Tillagad lax
item.cookie=Kaka
item.dried_kelp=Torkad kelp
item.enchanted_golden_apple=Förtrollat guldäpple Â
item.glow_berries=Glödande bär
item.golden_apple=Guldäpple Â
item.golden_carrot=Gyllene morot
item.honey_bottle=Honungsflaska
item.melon_slice=Melonskiva
item.mushroom_stew=Svampstuvning
item.mutton=Rått fårkött
item.poisonous_potato=Giftig potatis
item.porkchop=Rå fläskkotlett
item.potato=Potatis
item.pufferfish=Blåsfisk
item.pumpkin_pie=Pumpapaj
item.rabbit=Rå kanin
item.rabbit_stew=Kaninstuvning
item.rotten_flesh=Ruttet kött
item.salmon=Rå lax
item.spider_eye=Spindelöga
item.suspicious_stew=Misstänksam stuvning
item.sweet_berries=Söta bär
item.tropical_fish=Tropisk fisk
