## Black Knight Bedrock - Language: swg
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Kuacha
item.apple=Epfl
item.baked_potato=Bachane Bodabira
item.beef=Rohs Rindrschnitzl
item.beetroot=Randa
item.beetroot_soup=Randasuppa
item.bread=Seml
item.carrot=Geale Riab
item.chicken=Rohar Gockl
item.chorus_fruit=Korusepfl
item.cod=Rohar Dorsch
item.cooked_beef=Bråtanes Rindrschnitzl
item.cooked_chicken=Bråtanar Gockl
item.cooked_cod=Bråtanar Dorsch
item.cooked_mutton=Bråtanes Schåf
item.cooked_porkchop=Bråtanes Sucklschnitzl
item.cooked_rabbit=Bråtanar Has
item.cooked_salmon=Bråtanar Lacks
item.cookie=Laible
item.dried_kelp=Drocknetr Seedang
item.enchanted_golden_apple=Frzaubartr goldanar Epfl Â
item.glow_berries=Leuchtbeeren
item.golden_apple=Goldepfl Â
item.golden_carrot=Goldriab
item.honey_bottle=Honigfläscha
item.melon_slice=Melonaschaiba
item.mushroom_stew=Pilzsuppa
item.mutton=Rohs Schåf
item.poisonous_potato=Giftige Bodabira
item.porkchop=Rohs Sucklschnitzl
item.potato=Bodabira
item.pufferfish=Kuglfisch
item.pumpkin_pie=Kirbiskuacha
item.rabbit=Rohar Has
item.rabbit_stew=Hasagulasch
item.rotten_flesh=Verrottetes Fleisch
item.salmon=Rohar Lacks
item.spider_eye=Schbinnaog
item.suspicious_stew=Seltsame Suppe
item.sweet_berries=Süßbeeren
item.tropical_fish=Dropafisch
