## Black Knight Bedrock - Language: sxu
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Guhchn
item.apple=Abbl
item.baked_potato=Ofngardoffl
item.beef=Rohes Rindfleesch
item.beetroot=Rode Beede
item.beetroot_soup=Borschdsch
item.bread=Broud
item.carrot=Möhre
item.chicken=Rohes Hühnschn
item.chorus_fruit=Chorusfruchd
item.cod=Rohorr Gabljau
item.cooked_beef=Schdeak
item.cooked_chicken=Gebradnes Hühnschn
item.cooked_cod=Gebradnorr Gabljau
item.cooked_mutton=Gebradnes Hammlfleesch
item.cooked_porkchop=Gebradnes Schweinefleesch
item.cooked_rabbit=Gebradnes Garniggl
item.cooked_salmon=Gebradnorr Lachs
item.cookie=Gehgs
item.dried_kelp=Gedroggnedor Seedang
item.enchanted_golden_apple=Vorzaubordor goldnor Abbl Â
item.glow_berries=Leuschdbeern
item.golden_apple=Goldnor Abbl Â
item.golden_carrot=Guldne Möhre
item.honey_bottle=Honischbulle
item.melon_slice=Melonscheibe
item.mushroom_stew=Bilzsubbe
item.mutton=Rohes Hammlfleesch
item.poisonous_potato=Gifdsche Gardoffl
item.porkchop=Rohes Schweinefleesch
item.potato=Gardoffl
item.pufferfish=Guchlfisch
item.pumpkin_pie=Gürbiskuchn
item.rabbit=Rohes Garniggl
item.rabbit_stew=Garnigglragout
item.rotten_flesh=Vorgammeldes Fleesch
item.salmon=Rohorr Lachs
item.spider_eye=Schbinnooche
item.suspicious_stew=Suspekde Subbe
item.sweet_berries=Süßbeern
item.tropical_fish=Drobnfisch
