## Black Knight Bedrock - Language: szl
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Torta
item.apple=Płōnka
item.baked_potato=Pieczōny kartofel
item.beef=Surowŏ ôwiyzna
item.beetroot=Ćwikla
item.beetroot_soup=Ćwikelzupa
item.bread=Chlyb
item.carrot=Markew
item.chicken=Surowy kurzik
item.chorus_fruit=Ôwŏc refrynki
item.cod=Surowy wōntusz
item.cooked_beef=Stek
item.cooked_chicken=Pieczōny kurzik
item.cooked_cod=Pieczōny wōntusz
item.cooked_mutton=Pieczōnŏ szkopina
item.cooked_porkchop=Pieczōny sznycel
item.cooked_rabbit=Pieczōny mycŏk
item.cooked_salmon=Pieczōny łosōś
item.cookie=Kyjks
item.dried_kelp=Suszonŏ alga
item.enchanted_golden_apple=Zamagōwanŏ zôtŏ płōnka Â
item.glow_berries=Blyndōwki
item.golden_apple=Zôtŏ płōnka Â
item.golden_carrot=Zôtŏ markew
item.honey_bottle=Flaszka miodu
item.melon_slice=Kōnsek arbuza
item.mushroom_stew=Zupa grziybowŏ
item.mutton=Surowŏ szkopina
item.poisonous_potato=Potruty kartofel
item.porkchop=Surowy sznycel
item.potato=Kartofel
item.pufferfish=Baloryba
item.pumpkin_pie=Kołŏcz ze bani
item.rabbit=Surowy mycŏk
item.rabbit_stew=Ańtop ze mycŏka
item.rotten_flesh=Zgyrōwane mjynsŏ
item.salmon=Surowy łosōś
item.spider_eye=Ślypie pajōnka
item.suspicious_stew=Podyjzdrzany ańtop
item.sweet_berries=Słodke borōwki
item.tropical_fish=Dżunglowŏ ryba
