## Black Knight Bedrock - Language: ta_IN
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=கேக்
item.apple=ஆப்பிள்
item.baked_potato=வேகவைத்த உருளைக்கிழங்கு
item.beef=மூல மாட்டிறைச்சி
item.beetroot=பீட்ரூட்
item.beetroot_soup=பீட்ரூட் சூப்
item.bread=ரொட்டி
item.carrot=கேரட்
item.chicken=மூல கோழி
item.chorus_fruit=கோரஸ் பழம்
item.cod=ரா காட்
item.cooked_beef=ஸ்டீக்
item.cooked_chicken=சமைத்த சிக்கன்
item.cooked_cod=சமைத்த காட்
item.cooked_mutton=சமைத்த மட்டன்
item.cooked_porkchop=சமைத்த பன்றி இறைச்சி
item.cooked_rabbit=சமைத்த முயல்
item.cooked_salmon=சமைத்த சால்மன்
item.cookie=குக்கீ
item.dried_kelp=உலர்ந்த கெல்ப்
item.enchanted_golden_apple=மந்திரித்த கோல்டன் ஆப்பிள் Â
item.glow_berries=பளபளப்பான பெர்ரி
item.golden_apple=தங்க ஆப்பிள் Â
item.golden_carrot=கோல்டன் கேரட்
item.honey_bottle=ஒரு பாட்டில் தேன்
item.melon_slice=மெலோன் ஸ்லைஸ்
item.mushroom_stew=காளான் குண்டு
item.mutton=ரா மட்டன்
item.poisonous_potato=விஷம் உருளைக்கிழங்கு
item.porkchop=மூல போர்காப்
item.potato=உருளைக்கிழங்கு
item.pufferfish=பஃபர்ஃபிஷ்
item.pumpkin_pie=பூசணி பை
item.rabbit=ரா ராபிட்
item.rabbit_stew=முயல் குண்டு
item.rotten_flesh=அழுகிய சதை
item.salmon=மூல சால்மன்
item.spider_eye=ஸ்பைடர் கண்
item.suspicious_stew=சந்தேகத்திற்கிடமான குண்டு
item.sweet_berries=இனிப்பு பெர்ரி
item.tropical_fish=நன்னீர் மீன் வளர்ப்பு
