## Black Knight Bedrock - Language: th_TH
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=เค้ก
item.apple=แอปเปิล
item.baked_potato=มันฝรั่งอบ
item.beef=เนื้อวัวดิบ
item.beetroot=บีตรูต
item.beetroot_soup=ซุปบีตรูต
item.bread=ขนมปัง
item.carrot=แคร์รอต
item.chicken=ไก่ดิบ
item.chorus_fruit=ผลคอรัส
item.cod=ปลาค็อดดิบ
item.cooked_beef=สเต๊ก
item.cooked_chicken=ไก่ปรุงสุก
item.cooked_cod=ปลาค็อดปรุงสุก
item.cooked_mutton=เนื้อแกะปรุงสุก
item.cooked_porkchop=เนื้อหมูปรุงสุก
item.cooked_rabbit=กระต่ายปรุงสุก
item.cooked_salmon=ปลาแซลมอนปรุงสุก
item.cookie=คุกกี้
item.dried_kelp=สาหร่ายเคลป์แห้ง
item.enchanted_golden_apple=แอปเปิลทองร่ายมนตร์ Â
item.glow_berries=เบอร์รีเรืองแสง
item.golden_apple=แอปเปิลทอง Â
item.golden_carrot=แคร์รอตทอง
item.honey_bottle=ขวดน้ำผึ้ง
item.melon_slice=ชิ้นแตงโม
item.mushroom_stew=สตูว์เห็ด
item.mutton=เนื้อแกะดิบ
item.poisonous_potato=มันฝรั่งพิษ
item.porkchop=เนื้อหมูดิบ
item.potato=มันฝรั่ง
item.pufferfish=ปลาปักเป้า
item.pumpkin_pie=พายฟักทอง
item.rabbit=กระต่ายดิบ
item.rabbit_stew=สตูว์กระต่าย
item.rotten_flesh=เนื้อเน่า
item.salmon=ปลาแซลมอนดิบ
item.spider_eye=ตาแมงมุม
item.suspicious_stew=สตูว์พิศวง
item.sweet_berries=เบอร์รีหวาน
item.tropical_fish=ปลาเขตร้อน
