## Black Knight Bedrock - Language: tl_ph
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Keyk
item.apple=Mansanas
item.baked_potato=Lutong Patatas
item.beef=Hilaw na Karneng Baka
item.beetroot=Beetroot
item.beetroot_soup=Sabaw ng Beetroot
item.bread=Tinapay
item.carrot=Karot
item.chicken=Hilaw na Manok
item.chorus_fruit=Korong Prutas
item.cod=Hilaw na Bakalaw
item.cooked_beef=Lutong Karneng Baka
item.cooked_chicken=Lutong Manok
item.cooked_cod=Luto na Bakalaw
item.cooked_mutton=Lutong Karne ng Tupa
item.cooked_porkchop=Lutong Porkchop
item.cooked_rabbit=Lutong Karne ng Kuneho
item.cooked_salmon=Lutong Salmon
item.cookie=Galyetas
item.dried_kelp=Pinatuyong Kelp
item.enchanted_golden_apple=Malikhang Gintong Mansanas Â
item.glow_berries=Mamulang berries
item.golden_apple=Gintong Mansanas Â
item.golden_carrot=Gintong Karot
item.honey_bottle=Bote ng Pulot-pukyutan
item.melon_slice=Hiwa ng Pakwan
item.mushroom_stew=Nilagang Kabuti
item.mutton=Hilaw na Karne ng Tupa
item.poisonous_potato=Nakakalasong Patatas
item.porkchop=Hilaw na Porkchop
item.potato=Patatas
item.pufferfish=Pufferfish
item.pumpkin_pie=Pastel na Kalabasa
item.rabbit=Hilaw na Karne ng Kuneho
item.rabbit_stew=Nilagang Kuneho
item.rotten_flesh=Bulok na Laman
item.salmon=Hilaw na Salmon
item.spider_eye=Mata ng Gagamba
item.suspicious_stew=Kahina-hinalang Nilaga
item.sweet_berries=Mga Matamis na Berry
item.tropical_fish=Isdang Tropikal
