## Black Knight Bedrock - Language: tlh_aa
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=chab'a'
item.apple='epIl naH
item.baked_potato=patat 'oQqar meQlu'pu'bogh
item.beef=tangqa' ghab vutbe'lu'bogh
item.beetroot=veng moQ naH
item.bread=tIr ngogh
item.carrot=qe'rot 'oQqar
item.chicken='uSgheb ghab vutbe'lu'bogh
item.cod=ghotI' motlh tlhol
item.cooked_beef=tangqa' ghab vutlu'ta'bogh
item.cooked_chicken='uSgheb ghab vutlu'ta'bogh
item.cooked_mutton=vutwI' vup, 'avwI' Ha'DIbaH
item.cooked_porkchop=targh ghab vut'lu'ta'bogh
item.cooked_rabbit=cheS vut'lu'pu'bogh
item.cooked_salmon=vut'lu'bogh Dung Qal ghotI'
item.cookie=Su'ghar chabHom
item.golden_apple=qol'om 'epIl naH Â
item.golden_carrot=qol'om qe'rot 'oQqar
item.honey_bottle='aw'bogh ghew Soj bal
item.mushroom_stew=yav 'atlhqam tlhIq
item.mutton=tlhol vup 'avwI' Ha'DIbaH
item.poisonous_potato=patat 'oQqar SuQ
item.porkchop=targh ghab vutbe'lu'bogh
item.potato=patat 'oQqar
item.pufferfish=lunbogh ghotI'
item.pumpkin_pie=pumqIn chab
item.rabbit=cheS tlhol
item.rabbit_stew=cheS chatlh
item.rotten_flesh=Ha'DIbaH non
item.salmon=tlhol latlh ghotI'
item.spider_eye=ghew naS mIn
