## Black Knight Bedrock - Language: tr_TR
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Pasta
item.apple=Elma
item.baked_potato=Pişmiş Patates
item.beef=Çiğ İnek Eti
item.beetroot=Pancar
item.beetroot_soup=Pancar Çorbası
item.bread=Ekmek
item.carrot=Havuç
item.chicken=Çiğ Tavuk Eti
item.chorus_fruit=Nakarat Meyvesi
item.cod=Çiğ Morina
item.cooked_beef=Biftek
item.cooked_chicken=Pişmiş Tavuk Eti
item.cooked_cod=Pişmiş Morina
item.cooked_mutton=Pişmiş Koyun Eti
item.cooked_porkchop=Pişmiş Domuz Pirzolası
item.cooked_rabbit=Pişmiş Tavşan Eti
item.cooked_salmon=Pişmiş Somon
item.cookie=Kurabiye
item.dried_kelp=Kurutulmuş Su Yosunu
item.enchanted_golden_apple=Büyülü Altın Elma Â
item.glow_berries=Parlayan Meyveler
item.golden_apple=Altın Elma Â
item.golden_carrot=Altın Havuç
item.honey_bottle=Bal Şişesi
item.melon_slice=Karpuz Dilimi
item.mushroom_stew=Mantar Güveç
item.mutton=Çiğ Koyun Eti
item.poisonous_potato=Zehirli Patates
item.porkchop=Çiğ Domuz Pirzolası
item.potato=Patates
item.pufferfish=Kirpi Balığı
item.pumpkin_pie=Bal Kabağı Turtası
item.rabbit=Çiğ Tavşan Eti
item.rabbit_stew=Tavşan Yahnisi
item.rotten_flesh=Çürük Et
item.salmon=Çiğ Somon
item.spider_eye=Örümcek Gözü
item.suspicious_stew=Şüpheli Güveç
item.sweet_berries=Tatlı Orman Meyveleri
item.tropical_fish=Tropikal Balık
