## Black Knight Bedrock - Language: tt_ru
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Торт
item.apple=Алма
item.baked_potato=Пешкән бәрәңге
item.beef=Чи сыер ите
item.beetroot=Чөгендер
item.beetroot_soup=Чөгендер ашы
item.bread=Икмәк
item.carrot=Кишер
item.chicken=Чи тавык ите
item.chorus_fruit=Хорус җимеше
item.cod=Чи тәрәч
item.cooked_beef=Кыздырган сыер ите
item.cooked_chicken=Кыздырган тавык
item.cooked_cod=Кыздырган тәрәч
item.cooked_mutton=Кыздырган бәрән ите
item.cooked_porkchop=Кыздырган дуңгыз ите
item.cooked_rabbit=Кыздырган куян ите
item.cooked_salmon=Кыздырган сөләйман
item.cookie=Печенье
item.dried_kelp=Кипкән суүсем
item.enchanted_golden_apple=Сихерләнгән алтын алма Â
item.glow_berries=Нурлы җиләкләр
item.golden_apple=Алтын алма Â
item.golden_carrot=Алтын кишер
item.honey_bottle=Бал шешәсе
item.melon_slice=Карбыз телеме
item.mushroom_stew=Гөмбә ашы
item.mutton=Чи бәрән ите
item.poisonous_potato=Агулы бәрәңге
item.porkchop=Чи дуңгыз ите
item.potato=Бәрәңге
item.pufferfish=Энәкорсак
item.pumpkin_pie=Кабак бәлеше
item.rabbit=Чи куян ите
item.rabbit_stew=Куян ашы
item.rotten_flesh=Черек тән
item.salmon=Чи сөләйман
item.spider_eye=Үрмәкүч күзе
item.suspicious_stew=Серле аш
item.sweet_berries=Баллы җиләкләр
item.tropical_fish=Тропик балыгы
