## Black Knight Bedrock - Language: uk_UA
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Торт
item.apple=Яблуко
item.baked_potato=Запечена картопля
item.beef=Сира яловичина
item.beetroot=Буряк
item.beetroot_soup=Борщ
item.bread=Хліб
item.carrot=Морква
item.chicken=Сира курятина
item.chorus_fruit=Фрукт хорусу
item.cod=Сира тріска
item.cooked_beef=Стейк
item.cooked_chicken=Смажена курятина
item.cooked_cod=Смажена тріска
item.cooked_mutton=Смажена баранина
item.cooked_porkchop=Смажена свинина
item.cooked_rabbit=Смажений кролик
item.cooked_salmon=Смажений лосось
item.cookie=Печиво
item.dried_kelp=Висушена ламінарія
item.enchanted_golden_apple=Зачароване золоте яблуко Â
item.glow_berries=Сяючі ягоди
item.golden_apple=Золоте яблуко Â
item.golden_carrot=Золота морква
item.honey_bottle=Пляшечка меду
item.melon_slice=Скибка кавуна
item.mushroom_stew=Тушковані гриби
item.mutton=Сира баранина
item.poisonous_potato=Отруйна картопля
item.porkchop=Сира свинина
item.potato=Картопля
item.pufferfish=Скелезуб
item.pumpkin_pie=Гарбузовий пиріг
item.rabbit=Сирий кролик
item.rabbit_stew=Тушкований кролик
item.rotten_flesh=Гнила плоть
item.salmon=Сирий лосось
item.spider_eye=Павуче око
item.suspicious_stew=Підозріла юшка
item.sweet_berries=Солодкі ягоди
item.tropical_fish=Тропічна риба
