## Black Knight Bedrock - Language: vec_it
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Torta
item.apple=Pomo
item.baked_potato=Patata a'l forno
item.beef=Manzo crùo
item.beetroot=Rava
item.beetroot_soup=Supa de rava
item.bread=Pan
item.carrot=Carota
item.chicken=Połastro crùo
item.chorus_fruit=Fruto de chorus
item.cod=Merluso crùo
item.cooked_beef=Bisteca
item.cooked_chicken=Połastro cozesto
item.cooked_cod=Merluso cozesto
item.cooked_mutton=Carne de piégora cozesta
item.cooked_porkchop=Brizoła de porsel cozesta
item.cooked_rabbit=Conejo cozesto
item.cooked_salmon=Salmon cozesto
item.cookie=Biscoto
item.dried_kelp=Àlega seca
item.enchanted_golden_apple=Pomo indorà incantà Â
item.glow_berries=Pomele slusorine
item.golden_apple=Pomo indorà Â
item.golden_carrot=Carota indorada
item.honey_bottle=Anpoła de mel
item.melon_slice=Feta de inguria
item.mushroom_stew=Supa de fongi
item.mutton=Carne de piégora crùa
item.poisonous_potato=Patata vełenoza
item.porkchop=Brizoła de porsel crùa
item.potato=Patata
item.pufferfish=Pese bała
item.pumpkin_pie=Torta de suca
item.rabbit=Conejo crùo
item.rabbit_stew=Pastisada de conejo
item.rotten_flesh=Carne zmarsa
item.salmon=Salmon crùo
item.spider_eye=Ocio de ranjo
item.suspicious_stew=Supa sospeta
item.sweet_berries=Pomełe dolse
item.tropical_fish=Pese tropigal
