## Black Knight Bedrock - Language: vi_VN
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Bánh ngọt
item.apple=Táo
item.baked_potato=Khoai tây bỏ lò
item.beef=Thịt bò sống
item.beetroot=Củ dền
item.beetroot_soup=Súp củ dền
item.bread=Bánh mì
item.carrot=Cà rốt
item.chicken=Thịt gà sống
item.chorus_fruit=Quả Chorus
item.cod=Cá tuyết sống
item.cooked_beef=Bít tết
item.cooked_chicken=Thịt gà chín
item.cooked_cod=Cá tuyết chín
item.cooked_mutton=Thịt cừu chín
item.cooked_porkchop=Thịt heo chín
item.cooked_rabbit=Thịt thỏ chín
item.cooked_salmon=Cá hồi chín
item.cookie=Bánh quy
item.dried_kelp=Tảo bẹ khô
item.enchanted_golden_apple=Táo vàng được phù phép Â
item.glow_berries=Quả mọng phát sáng
item.golden_apple=Táo vàng Â
item.golden_carrot=Cà rốt vàng
item.honey_bottle=Chai mật ong
item.melon_slice=Lát cắt dưa hấu
item.mushroom_stew=Súp nấm
item.mutton=Thịt cừu sống
item.poisonous_potato=Khoai tây độc
item.porkchop=Thịt heo sống
item.potato=Khoai tây
item.pufferfish=Cá nóc
item.pumpkin_pie=Bánh bí ngô
item.rabbit=Thịt thỏ sống
item.rabbit_stew=Súp thỏ hầm
item.rotten_flesh=Thịt thối rữa
item.salmon=Cá hồi sống
item.spider_eye=Mắt nhện
item.suspicious_stew=Súp đáng ngờ
item.sweet_berries=Quả mọng ngọt
item.tropical_fish=Cá nhiệt đới
