## Black Knight Bedrock - Language: yi_de
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=באבקע
item.apple=עפל
item.baked_potato=אויוונקארטאלפן
item.beef=רויעס רינדפלייש
item.beetroot=צוויק
item.beetroot_soup=בארשט
item.bread=ברויט
item.carrot=מער
item.chicken=רויס הינערפלייש
item.chorus_fruit=כארכארויפס
item.cod=רויער דארש
item.cooked_beef=געבראטנס רינדפלייש
item.cooked_chicken=געבראטנס הינערפלייש
item.cooked_cod=געבראטנער דארש
item.cooked_mutton=געבראטנס שאפנפלייש
item.cooked_porkchop=געבראטנס שוויינפלייש
item.cooked_rabbit=געבראטנס קראליקפלייש
item.cooked_salmon=געבראטנער לאקס
item.cookie=קיכל
item.dried_kelp=טרוקנס ים־גראז
item.enchanted_golden_apple=פארצויבערטער גאלדעפל Â
item.glow_berries=גלאָוינג בעריז
item.golden_apple=גילדנער עפל Â
item.golden_carrot=גאלדמער
item.honey_bottle=האניקפֿלאש
item.melon_slice=מעלאנענשויב
item.mushroom_stew=שוועמלזוף
item.mutton=רויס שאפנפלייש
item.poisonous_potato=גיפטיקע קארטאפל
item.porkchop=רויס שוויינפלייש
item.potato=קארטאפל
item.pufferfish=שוועלפיש
item.pumpkin_pie=קירבעסקוכן
item.rabbit=רויס קראליקפלייש
item.rabbit_stew=האזנראגו
item.rotten_flesh=פארפוילטס פלייש
item.salmon=רויער לאקס
item.spider_eye=שפינענויג
item.suspicious_stew=חשדימדיקע זופּ
item.sweet_berries=זיסיאגדעס
item.tropical_fish=טראפנפיש
