## Black Knight Bedrock - Language: yo_ng
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=Esufulawa
item.apple=Apu
item.baked_potato=Ndin Ọdunkun
item.beef=Aise Eran Malu
item.beetroot=Beetroot
item.beetroot_soup=Bimo Beetroot
item.bread=Burẹdi
item.carrot=Karọọti
item.chicken=Adie Aise
item.chorus_fruit=Chorus Eso
item.cod=Iwọn Ipele
item.cooked_beef=Steak
item.cooked_chicken=Adie jinna
item.cooked_cod=Ṣunna ẹja kan
item.cooked_mutton=Mutton jinna
item.cooked_porkchop=Jinna ẹlẹdẹ
item.cooked_rabbit=Ehoro jinna
item.cooked_salmon=Salmoni ti a jinna
item.cookie=Kuki
item.dried_kelp=Omi omi ti o gbẹ
item.enchanted_golden_apple=Eniti o ni Apu goolu Â
item.glow_berries=Alábá Berries
item.golden_apple=Apple ti wura Â
item.golden_carrot=Karooti Goolu
item.honey_bottle=Igo Ipara
item.melon_slice=A nkan ti elegede
item.mushroom_stew=Ipẹtẹ Olu
item.mutton=Aise Odidi
item.poisonous_potato=Majele ti Ọdunkun
item.porkchop=Aise ẹlẹdẹ ẹlẹdẹ
item.potato=Ọdunkun
item.pufferfish=Pufferfish
item.pumpkin_pie=Elegede Paii
item.rabbit=Ehoro aise
item.rabbit_stew=Ehoro Ipẹtẹ
item.rotten_flesh=Eran run
item.salmon=Salmoni Aise
item.spider_eye=Oju Alantakun
item.suspicious_stew=Ipanu ifura
item.sweet_berries=Sweet eso
item.tropical_fish=Ipa ọna oorun eja
