## Black Knight Bedrock - Language: zh_cn
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=蛋糕
item.apple=苹果
item.baked_potato=烤马铃薯
item.beef=生牛肉
item.beetroot=甜菜根
item.beetroot_soup=甜菜汤
item.bread=面包
item.carrot=胡萝卜
item.chicken=生鸡肉
item.chorus_fruit=紫颂果
item.cod=生鳕鱼
item.cooked_beef=牛排
item.cooked_chicken=熟鸡肉
item.cooked_cod=熟鳕鱼
item.cooked_mutton=熟羊肉
item.cooked_porkchop=熟猪排
item.cooked_rabbit=熟兔肉
item.cooked_salmon=熟鲑鱼
item.cookie=曲奇
item.dried_kelp=干海带
item.enchanted_golden_apple=附魔金苹果 Â
item.glow_berries=发光浆果
item.golden_apple=金苹果 Â
item.golden_carrot=金胡萝卜
item.honey_bottle=蜂蜜瓶
item.melon_slice=西瓜片
item.mushroom_stew=蘑菇煲
item.mutton=生羊肉
item.poisonous_potato=毒马铃薯
item.porkchop=生猪排
item.potato=马铃薯
item.pufferfish=河豚
item.pumpkin_pie=南瓜派
item.rabbit=生兔肉
item.rabbit_stew=兔肉煲
item.rotten_flesh=腐肉
item.salmon=生鲑鱼
item.spider_eye=蜘蛛眼
item.suspicious_stew=迷之炖菜
item.sweet_berries=甜浆果
item.tropical_fish=热带鱼
