## Black Knight Bedrock - Language: zh_HK
tile.cake=蛋糕
item.apple=蘋果
item.baked_potato=焗薯仔
item.beef=生牛肉
item.beetroot=紅菜頭
item.beetroot_soup=紅菜頭湯
item.bread=麪包
item.carrot=紅蘿蔔
item.chicken=生雞肉
item.chorus_fruit=歌萊果
item.cod=生鱈魚
item.cooked_beef=牛扒
item.cooked_chicken=熟雞肉
item.cooked_cod=熟鱈魚
item.cooked_mutton=熟羊肉
item.cooked_porkchop=熟豬扒
item.cooked_rabbit=熟兔肉
item.cooked_salmon=熟三文魚
item.cookie=曲奇
item.dried_kelp=乾海帶
item.enchanted_golden_apple=附魔金蘋果 Â
item.glow_berries=螢光莓
item.golden_apple=金蘋果 Â
item.golden_carrot=金紅蘿蔔
item.honey_bottle=蜜糖樽
item.melon_slice=西瓜片
item.mushroom_stew=蘑菇湯
item.mutton=生羊肉
item.poisonous_potato=毒薯仔
item.porkchop=生豬扒
item.potato=薯仔
item.pufferfish=雞泡魚
item.pumpkin_pie=南瓜批
item.rabbit=生兔肉
item.rabbit_stew=兔肉湯
item.rotten_flesh=腐肉
item.salmon=生三文魚
item.spider_eye=蜘蛛眼
item.suspicious_stew=可疑嘅燉湯
item.sweet_berries=甜莓
item.tropical_fish=熱帶魚
