## Black Knight Bedrock - Language: zh_TW
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
tile.cake=蛋糕
item.apple=蘋果
item.baked_potato=烤馬鈴薯
item.beef=生牛肉
item.beetroot=甜菜根
item.beetroot_soup=甜菜湯
item.bread=麵包
item.carrot=胡蘿蔔
item.chicken=生雞肉
item.chorus_fruit=歌萊果
item.cod=生鱈魚
item.cooked_beef=牛排
item.cooked_chicken=烤雞
item.cooked_cod=烤鱈魚
item.cooked_mutton=烤羊肉
item.cooked_porkchop=烤豬肉
item.cooked_rabbit=烤兔肉
item.cooked_salmon=烤鮭魚
item.cookie=餅乾
item.dried_kelp=海帶乾
item.enchanted_golden_apple=附魔金蘋果 Â
item.glow_berries=螢光莓
item.golden_apple=金蘋果 Â
item.golden_carrot=金胡蘿蔔
item.honey_bottle=蜂蜜瓶
item.melon_slice=西瓜片
item.mushroom_stew=蘑菇湯
item.mutton=生羊肉
item.poisonous_potato=毒馬鈴薯
item.porkchop=生豬肉
item.potato=馬鈴薯
item.pufferfish=河豚
item.pumpkin_pie=南瓜派
item.rabbit=生兔肉
item.rabbit_stew=兔肉湯
item.rotten_flesh=腐肉
item.salmon=生鮭魚
item.spider_eye=蜘蛛眼
item.suspicious_stew=可疑的燉湯
item.sweet_berries=甜莓
item.tropical_fish=熱帶魚
